<!-- Favicon -->
<link
    rel="shortcut icon"
    href="https://resources.trendmicro.com/rs/945-CXD-062/images/favicon.png"
    type="image/png"
/>

<script src="//resources.trendmicro.com/js/forms2/js/forms2.min.js"></script>

<!-- Font -->
<link rel="stylesheet" href="https://use.typekit.net/niw8tcl.css" />

<style>
    div#innerWrapDiv {
        width: 100% !important;
        height: 100vh !important;
    }
    #innerWrapDiv > div:nth-child(2) {
        position: relative !important;
    }

    *,
    *::after,
    *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    img {
        display: block;
        max-width: 100%;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    ul {
        list-style: none;
    }

    p {
        line-height: 1.5;
        margin: 0;
    }

    @font-face {
        font-family: "Interstate";
        font-display: swap;
        src: url("../../fonts/INTERSTATE-EXTRALIGHT.OTF");
        font-weight: 300;
    }
    @font-face {
        font-family: "Interstate";
        font-display: swap;
        src: url("../../fonts/interstate-regular.otf");
        font-weight: 400;
    }
    @font-face {
        font-family: "Interstate";
        font-display: swap;
        src: url("../../fonts/INTERSTATE-BOLD.OTF");
        font-weight: 700;
    }
    :root {
        --spacing: 3rem;
        --white: #fff;
        --light-gray: #f5f4f4;
        --black: #1c1c1c;
        --red: #d71921;
        --ff-primary: "Interstate", sans-serif;
        --fw-light: 300;
        --fw-regular: 400;
        --fw-bold: 700;
    }

    @media (min-width: 45em) {
        :root {
            --spacing: 4.5rem;
        }
    }
    @media (min-width: 70em) {
        :root {
            --spacing: 6rem;
        }
    }
    html {
        font-size: 87.5%;
    }
    @media (min-width: 45em) {
        html {
            font-size: 93.75%;
        }
    }
    @media (min-width: 60em) {
        html {
            font-size: 100%;
        }
    }

    body {
        font-family: var(--ff-primary);
        min-height: 100vh;
    }

    div#innerWrapDiv {
        width: 100%;
        max-width: 100vw !important;
        height: 100vh !important;
    }

    #innerWrapDiv > div:nth-child(2) {
        position: relative !important;
        left: 0 !important;
        top: 0 !important;
    }

    .container {
        width: 100%;
        padding-inline: 5%;
        max-width: 90em;
        margin-inline: auto;
    }

    .container {
        width: 100%;
        padding-inline: 5%;
        max-width: 90em;
        margin-inline: auto;
    }

    .btn {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: none;
        min-width: 10rem;
        padding: 0.75em 2em;
        color: var(--white);
        background-color: var(--red);
        font-weight: 400;
        text-transform: uppercase;
        font-size: 1rem;
        border-radius: 9999px;
    }
    .btn:hover,
    .btn:focus {
        background-color: var(--black);
        transition: all 300ms ease;
        color: var(--white);
    }
    .btn.dark {
        background-color: var(--black);
    }
    .btn.dark:hover,
    .btn.dark:focus {
        background-color: var(--red);
    }
    .btn.lowe {
        text-transform: lowercase;
    }
    .btn.bold {
        font-weight: 600;
    }

    .span--bg {
        background-color: var(--red);
        color: var(--white);
        padding: 0.15em;
    }

    .span--color {
        color: var(--red);
    }

    .thin {
        font-weight: 300;
    }

    .bold {
        font-weight: 700;
    }

    #mktoForm_23099 {
        width: auto !important;
        max-width: 30rem !important;
        margin-inline: auto;
    }

    #LblGlobalPRM_MSP_Agree_to_MSP_terms__c {
        width: 100% !important;
        position: relative !important;
        text-indent: 30px !important;
        font-size: 0.8rem !important;
        font-weight: 400 !important;
        line-height: 1.5;
        cursor: pointer;
        text-align: justify;
    }

    #GlobalPRM_MSP_Agree_to_MSP_terms__c {
        top: 5px;
        left: 17px;
        position: absolute !important;
        width: auto !important;
        padding: 0.25rem !important;
        cursor: pointer;
    }

    .mktoForm input[type="text"],
    .mktoForm input[type="url"],
    .mktoForm input[type="email"],
    .mktoForm input[type="tel"],
    .mktoForm input[type="number"],
    .mktoForm input[type="date"],
    .mktoForm textarea.mktoField,
    .mktoForm select.mktoField {
        display: block !important;
        padding: 0.25em 1em !important;
        min-height: 40px !important;
        width: 100% !important;
        border-radius: 99999px;
        outline: none;
        border: none;
        margin-top: 0.25rem !important;
        font-size: 1rem;
        font-weight: 500;
    }
    .mktoForm input[type="text"]::placeholder,
    .mktoForm input[type="url"]::placeholder,
    .mktoForm input[type="email"]::placeholder,
    .mktoForm input[type="tel"]::placeholder,
    .mktoForm input[type="number"]::placeholder,
    .mktoForm input[type="date"]::placeholder,
    .mktoForm textarea.mktoField::placeholder,
    .mktoForm select.mktoField::placeholder {
        color: #666 !important;
    }

    input:hover,
    select:hover {
        outline: 2px solid #727272 !important;
        outline-offset: 2px;
    }

    input:focus,
    select:focus {
        outline: 2px solid #adadad !important;
        outline-offset: 2px;
    }

    input::placeholder,
    select::placeholder {
        font-size: 1rem !important;
        opacity: 0.8;
    }

    .mktoForm select.mktoField {
        background-image: url(https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-select.svg);
        background-repeat: no-repeat;
        background-position: 95% center;
        background-size: 10px;
        appearance: none;
    }

    .mktoForm .mktoRequiredField label.mktoLabel {
        display: block;
        float: none;
        color: #fff;
        width: 100% !important;
        padding-left: 15px;
        font-size: 0.9rem;
    }

    .mktoForm .mktoFieldWrap {
        float: none !important;
    }

    .mktoForm .mktoFormCol {
        float: none !important;
    }

    .mktoGutter.mktoHasWidth {
        width: auto !important;
    }

    .mktoAsterix {
        color: var(--black) !important;
        float: none !important;
        position: absolute;
        left: 0;
        font-size: 1.25rem;
    }

    .mktoButtonRow {
        width: 100%;
    }

    .mktoButtonWrap.mktoSimple {
        margin: 0 !important;
    }

    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: none;
        width: 100% !important;
        padding: 0.75em 2em !important;
        color: var(--white);
        font-weight: 500 !important;
        font-size: 1.125rem !important;
        border-radius: 9999px;
        background-color: var(--black) !important;
        background-image: none !important;
        border: none !important;
    }
    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton:hover,
    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton:focus {
        background-color: var(--red);
    }

    .mktoForm .mktoError .mktoErrorMsg {
        background-image: none !important;
        background-color: #000 !important;
        border: none !important;
        text-shadow: none !important;
        font-weight: 600 !important;
        -webkit-box-shadow: none !important;
        box-shadow: rgba(0, 0, 0, 0.65) 0 2px 7px, inset #000000 0 1px 0px !important;
    }

    .mktoForm .mktoError .mktoErrorArrow {
        background-color: #000 !important;
        border: 1px solid #000 !important;
    }

    /* ----------------------- HEADER -----------------------------*/
    .header {
        background-color: var(--black);
        color: var(--white);
        background-size: cover;
        background-image: url("https://resources.trendmicro.com/rs/945-CXD-062/images/msp__header-bg.png");
        background-position: left;
        background-repeat: no-repeat;
    }
    @media (min-width: 45em) {
        .header {
            background-position: center;
        }
    }
    .header__container {
        padding-block: var(--spacing);
    }
    .header__container img {
        max-width: 15rem;
        padding-bottom: var(--spacing);
    }
    .header__container h1 {
        font-size: 1.75rem;
        line-height: 1.4;
        font-weight: 700;
    }
    .header__container p {
        font-size: 1.25rem;
        margin-block: 2rem;
    }
    .header__container ul {
        display: grid;
        gap: 0.35rem;
    }
    .header__container ul li {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.125rem;
    }
    .header__container ul li::before {
        content: "";
        width: 6px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: var(--red);
    }
    .header__container a {
        margin-top: 2rem;
    }
    @media (min-width: 40em) {
        .header__container h1 {
            max-width: 28ch;
            font-size: 2rem;
        }
        .header__container p {
            max-width: 55ch;
        }
    }
    @media (min-width: 70em) {
        .header__container h1 {
            font-size: 2.25rem;
        }
    }

    /* ----------------------- MAIN CONTENT -----------------------------*/
    .portfolio {
        padding-block: var(--spacing);
        position: relative;
        overflow: hidden;
    }
    @media (min-width: 1124px) {
        .portfolio::before {
            content: "";
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://resources.trendmicro.com/rs/945-CXD-062/images/msp__shape.png");
            position: absolute;
            width: 30rem;
            aspect-ratio: 1;
            z-index: -1;
            transform: scale(2);
            top: 0;
            right: 0rem;
        }
    }
    .portfolio__container h2 {
        font-weight: 700;
        font-size: 1.5rem;
        max-width: 34ch;
    }
    .portfolio__container h2::after {
        content: "";
        display: block;
        background-color: var(--red);
        width: 50px;
        height: 5px;
        margin-top: 0.65rem;
    }
    .portfolio .articles {
        display: grid;
        gap: 3.5rem;
        margin-block: 3.5rem;
    }
    .portfolio .articles article {
        display: grid;
    }
    .portfolio .articles article h3 {
        font-weight: 700;
        font-size: 1.35rem;
    }
    .portfolio .articles article p {
        margin-block: 0.65rem;
        max-width: 60ch;
    }
    .portfolio .articles article a {
        text-decoration: underline;
        color: var(--red);
    }
    @media (min-width: 60em) {
        .portfolio .articles {
            grid-template-columns: 1fr 1fr;
            place-items: center;
        }
        .portfolio .articles article {
            justify-self: start;
        }
    }

    .benefits {
        padding-block: var(--spacing);
        background-color: var(--light-gray);
    }
    .benefits h2 {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 3rem;
        font-weight: 700;
    }
    .benefits article {
        display: grid;
        grid-template-rows: 7rem min-content 1fr;
    }
    .benefits article img {
        align-self: center;
    }
    .benefits article h3 {
        color: var(--red);
        font-weight: 700;
        font-size: 1.25rem;
        margin-bottom: 1.35rem;
    }
    .benefits article ul {
        display: grid;
        gap: 1rem;
        align-self: start;
    }
    .benefits a {
        margin-top: 4rem;
        margin-inline: auto;
        display: grid;
        max-width: fit-content;
    }
    .benefits .glider-track {
        gap: 4rem;
    }
    .benefits .glider-contain {
        padding-inline: 0.5rem;
    }
    @media (min-width: 856px) {
        .benefits .glider-prev {
            left: -35px;
        }
    }

    .msp {
        padding-block: var(--spacing);
    }
    .msp__container {
        display: grid;
        gap: 4rem;
    }
    .msp__container h2 {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .msp__container p {
        font-size: 1.125rem;
        margin-block: 1rem;
        max-width: 60ch;
    }
    .msp__container ul {
        display: grid;
        gap: 1rem;
    }
    .msp__container ul li {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-weight: 700;
        font-size: 1.125rem;
    }
    .msp__container ul li img {
        max-width: 2.75rem;
    }
    .msp__container a {
        margin-top: 2rem;
    }
    @media (min-width: 45em) {
        .msp__container {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        .msp__container .image {
            position: relative;
        }
        .msp__container .image::before {
            content: "";
            width: 300px;
            aspect-ratio: 1;
            background-color: var(--red);
            position: absolute;
            right: -20px;
            top: -20px;
            z-index: -1;
        }
    }
    @media (min-width: 45em) and (min-width: 1500px) {
        .msp__container .image::before {
            right: -10px;
        }
    }
    @media (min-width: 45em) and (min-width: 1600px) {
        .msp__container .image::before {
            right: 20px;
        }
    }

    .trust {
        padding-block: var(--spacing);
        background-color: var(--black);
        color: var(--white);
        background-image: url("https://resources.trendmicro.com/rs/945-CXD-062/images/msp__bg-trust.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }
    .trust .content h2 {
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .trust .content p {
        font-size: 1.125rem;
    }
    .trust .content .bold {
        margin-top: 1rem;
    }
    .trust .content a {
        margin-top: 2rem;
    }
    @media (min-width: 45em) {
        .trust {
            background-position: center;
        }
        .trust .content {
            margin-left: auto;
            text-align: right;
            max-width: 32rem;
        }
    }
    @media (min-width: 70em) {
        .trust .content {
            max-width: 40rem;
        }
    }

    .contact {
        background-color: var(--red);
        color: var(--white);
    }
    .contact__container {
        display: grid;
    }
    @media (min-width: 45em) {
        .contact__container {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
    }
    .contact .content {
        max-width: 45em;
        padding-inline: 5%;
        padding-block: var(--spacing);
        margin-inline: auto;
    }
    .contact .content h2 {
        font-size: 1.35rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 2rem;
    }
    .contact .content h2 span {
        font-weight: 700;
    }
    .contact .image {
        background-image: url("https://resources.trendmicro.com/rs/945-CXD-062/images/msp__foto-02.png");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
    }

    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: none;
        width: 100% !important;
        padding: 0.75em 2em !important;
        color: var(--white);
        font-weight: 500 !important;
        font-size: 1.125rem !important;
        border-radius: 9999px;
        background-color: var(--black) !important;
        background-image: none !important;
        border: none !important;
    }
    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton:hover,
    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton:focus {
        background-color: #fff !important;
        color: var(--black);
        transition: all 300ms;
    }

    /* ----------------------- FOOTER -----------------------------*/
    .footer {
        background-color: var(--black);
        color: var(--white);
        font-size: 0.85rem;
        text-align: center;
        display: grid;
        place-items: center;
    }
    .footer__container {
        padding-block: 1rem;
    }

    /*# sourceMappingURL=main.css.map */
</style>

<!-- HEADER -->
<header class="header">
    <div class="container header__container">
        <img
            src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro__logo--otimizado.png"
            alt="Trend Micro logo"
        />
        <div class="content">
            <h1>
                Amplie a sua oferta de serviços de TI com o
                <span class="span--bg">Programa de MSPs</span> da Trend Micro
            </h1>
            <p>
                Adicione cibersegurança à sua oferta de serviços e cresça
                enquanto protege seus clientes com as melhores soluções em
                cibersegurança do mercado.
            </p>
            <ul>
                <li>Cotação com dólar fixo</li>
                <li>Licenciamento no formato pay-as-you-go</li>
                <li>Gerenciamento de clientes em um único console</li>
                <li>Equipe local Trend Micro</li>
            </ul>
            <a href="#contact__container" role="button" class="btn"
                >Quero ser um parceiro MSP</a
            >
        </div>
    </div>
</header>

<!-- MAIN -->
<main>
    <section class="portfolio">
        <div class="container portfolio__container">
            <h2>
                Conheça nosso portfólio de soluções de
                <span class="span--color">cibersegurança para MSPs</span>
            </h2>

            <div class="articles">
                <article>
                    <h3>Trend Micro™ Worry-Free™ Services</h3>
                    <p>
                        Proteção baseada em nuvem para endpoints e dispositivos
                        móveis
                    </p>
                </article>

                <article>
                    <h3>Trend Micro™ Worry-Free™ XDR</h3>
                    <p>
                        Amplie a detecção e a resposta para e-mails e endpoints
                    </p>
                </article>

                <article>
                    <h3>Trend Micro™ Worry-Free™ com Co-Managed XDR</h3>
                    <p>
                        Detecção e resposta em endpoint e e-mail, com o suporte
                        de nossos especialistas em ameaças
                    </p>
                </article>

                <article>
                    <h3>Integrações (RMM, PSA e SIEM)</h3>
                    <p>
                        Aproveite as integrações para simplificar o
                        gerenciamento de segurança do dia a dia, otimizar as
                        principais funções e capacitar suas equipes de resposta
                        a incidentes com inteligência acionável
                    </p>
                </article>
            </div>

            <a href="#contact__container" role="button" class="btn"
                >Quero mais detalhes</a
            >
        </div>
    </section>

    <section class="benefits">
        <div class="container benefits__container">
            <h2>
                <span class="span--color">Benefícios</span> para sua prática de
                cibersegurança
            </h2>
            <div class="glider-contain">
                <div class="cards glider">
                    <article>
                        <img
                            src="https://resources.trendmicro.com/rs/945-CXD-062/images/msp__icon-beneficios-01.png"
                            aria-hidden="true"
                            alt=""
                        />
                        <h3>Aumento de equipe</h3>
                        <ul>
                            <li>
                                • Concentre os recursos e o pessoal de TI
                                existentes em iniciativas de missão crítica.
                            </li>
                            <li>
                                • Uma maneira descomplicada de estender sua
                                operação de segurança para 24 horas por dia, 7
                                dias por semana.
                            </li>
                            <li>
                                • Experiência em segurança sem as despesas
                                associadas.
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img
                            src="https://resources.trendmicro.com/rs/945-CXD-062/images/msp__icon-beneficios-02.png"
                            aria-hidden="true"
                            alt=""
                        />
                        <h3>Mitigação de Risco</h3>
                        <ul>
                            <li>
                                • Negócios: permite que os MSPs forneçam
                                serviços de alto valor como OpEx.
                            </li>
                            <li>
                                • Segurança: Diversifique o risco com uma
                                abordagem “sempre ativa”.
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img
                            src="https://resources.trendmicro.com/rs/945-CXD-062/images/msp__icon-beneficios-03.png"
                            aria-hidden="true"
                            alt=""
                        />
                        <h3>Novas oportunidades</h3>
                        <ul>
                            <li>
                                • Estende o portfólio de serviços de segurança
                                gerenciados para criar novos fluxos de MRR
                                (Receita Mensal Recorrente | Monthly Recurring
                                Revenue).
                            </li>
                            <li>
                                • Abre as portas para contas maiores com
                                requisitos de segurança mais rigorosos.
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img
                            src="https://resources.trendmicro.com/rs/945-CXD-062/images/msp__icon-beneficios-04.png"
                            aria-hidden="true"
                            alt=""
                        />
                        <h3>Eficiência operacional de cibersegurança</h3>
                        <ul>
                            <li>
                                • Resposta mais rápida e contenção de incidentes
                                relacionados à segurança do cliente.
                            </li>
                            <li>
                                • Centraliza e coleta informações e relatórios
                                em camadas de segurança e clientes.
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img
                            src="https://resources.trendmicro.com/rs/945-CXD-062/images/msp__icon-beneficios-05.png"
                            aria-hidden="true"
                            alt=""
                        />
                        <h3>Tranquilidade e retenção de clientes</h3>
                        <ul>
                            <li>
                                • Fique tranquilo sabendo que uma equipe de
                                especialistas qualificados está constantemente
                                monitorando o ambiente de seus clientes.
                            </li>
                            <li>
                                • Esses serviços são mais robustos do que meros
                                produtos de segurança, e os clientes teriam
                                menos probabilidade de trocar de provedor.
                            </li>
                        </ul>
                    </article>
                </div>

                <button aria-label="Previous" class="glider-prev">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="13.503"
                        height="23.619"
                        viewBox="0 0 13.503 23.619"
                    >
                        <path
                            id="Icon_ionic-ios-arrow-back"
                            data-name="Icon ionic-ios-arrow-back"
                            d="M15.321,18l8.937-8.93a1.688,1.688,0,0,0-2.391-2.384L11.742,16.8a1.685,1.685,0,0,0-.049,2.327L21.86,29.32a1.688,1.688,0,0,0,2.391-2.384Z"
                            transform="translate(-11.251 -6.194)"
                            fill="#333"
                        />
                    </svg>
                </button>
                <button aria-label="Next" class="glider-next">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="13.503"
                        height="23.619"
                        viewBox="0 0 13.503 23.619"
                    >
                        <path
                            id="Icon_ionic-ios-arrow-back"
                            data-name="Icon ionic-ios-arrow-back"
                            d="M20.683,18,11.746,9.07a1.688,1.688,0,1,1,2.391-2.384L24.262,16.8a1.685,1.685,0,0,1,.049,2.327L14.144,29.32a1.688,1.688,0,0,1-2.391-2.384Z"
                            transform="translate(-11.251 -6.194)"
                            fill="#a9a9a9"
                        />
                    </svg>
                </button>
            </div>

            <a href="#contact__container" role="button" class="btn"
                >Quero mais detalhes</a
            >
        </div>
    </section>

    <section class="msp">
        <div class="container msp__container">
            <div class="content">
                <h2>
                    Como me tornar um
                    <span class="span--color">MSP</span>?
                </h2>
                <p>
                    A Trend Micro vê a parceria MSP como muito mais do que
                    produtos e economia. É sobre: fechar brechas de segurança,
                    ter uma comunicação aberta e estabelecer foco no longo
                    prazo, nas pessoas e nas parcerias.
                </p>
                <ul>
                    <li>
                        <img
                            src="https://resources.trendmicro.com/rs/945-CXD-062/images/msp__icon-contato.png"
                            aria-hidden="true"
                            alt=""
                        />
                        Entre em Contato
                    </li>
                    <li>
                        <img
                            src="https://resources.trendmicro.com/rs/945-CXD-062/images/msp__icon-programa.png"
                            aria-hidden="true"
                            alt=""
                        />
                        Junte-se ao programa MSP
                    </li>
                    <li>
                        <img
                            src="https://resources.trendmicro.com/rs/945-CXD-062/images/msp__icon-academy.png"
                            aria-hidden="true"
                            alt=""
                        />
                        Recursos de capacitação: MSP Academy
                    </li>
                </ul>

                <a href="#contact__container" class="btn"
                    >Quero ser um parceiro</a
                >
            </div>
            <div class="image">
                <img
                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/msp__foto-01.png"
                    aria-hidden="true"
                    alt=""
                />
            </div>
        </div>
    </section>

    <section class="trust">
        <div class="trust__container container">
            <div class="content">
                <h2>Por que confiar na Trend Micro?</h2>
                <p>
                    Impulsionada por décadas de experiência em segurança,
                    pesquisa de ameaças globais e inovação contínua, nossa
                    plataforma de cibersegurança protege mais de 500.000
                    organizações e mais de 250 milhões de indivíduos em nuvens,
                    redes, dispositivos e endpoints.
                </p>

                <a href="#contact__container" role="button" class="btn"
                    >Quero uma parceria</a
                >
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="contact__container" id="contact__container">
            <div class="content">
                <h2>
                    <strong>Preencha os campos abaixo</strong> <br />
                    para falar com nossos consultores
                </h2>
                <form id="mktoForm_23099"></form>
            </div>

            <div class="image"></div>
        </div>
    </section>
</main>

<!-- FOOTER -->
<footer class="footer">
    <div class="container footer__container">
        <p class="thin">
            Copyright &copy; 2022 Trend Micro Incorporated. Todos os direitos
            reservados.
        </p>
    </div>
</footer>

<!-- Libs Externas -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
    integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>

<script
    src="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.7/glider.min.js"
    integrity="sha512-tHimK/KZS+o34ZpPNOvb/bTHZb6ocWFXCtdGqAlWYUcz+BGHbNbHMKvEHUyFxgJhQcEO87yg5YqaJvyQgAEEtA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.7/glider.min.css"
    integrity="sha512-YM6sLXVMZqkCspZoZeIPGXrhD9wxlxEF7MzniuvegURqrTGV2xTfqq1v9FJnczH+5OGFl5V78RgHZGaK34ylVg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
/>

<!-- <script src="../../scriptform.js"></script> -->
<script src="https://resources.trendmicro.com/rs/945-CXD-062/images/scriptform__otimizado.js"></script>

<script>
    new Glider(document.querySelector(".glider"), {
        // Mobile-first defaults
        slidesToShow: 1,
        slidesToScroll: 1,
        scrollLock: true,
        arrows: {
            prev: ".glider-prev",
            next: ".glider-next",
        },
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    itemWidth: 150,
                    duration: 0.25,
                },
            },
            {
                breakpoint: 1200,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    itemWidth: 150,
                    duration: 0.25,
                },
            },
        ],
    });
</script>

<script>
    MktoForms2.whenReady(function () {
        const selects = document.querySelectorAll("select");

        selects.forEach((select) => {
            select.style.color = "#858585";

            select.addEventListener("change", (e) => {
                if (e.target.value === "") {
                    select.style.color = "#858585";
                } else {
                    select.style.color = "#000000";
                }
            });
        });

        const phoneInput = document.querySelector('input[name="Phone"]');
        phoneInput.setAttribute("placeholder", "( xx ) x xxxx xxxx");
    });
</script>
