<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Trend Micro (BR) | Programa de MSPs | Cibersegurança</title>
      <meta name="description" content="Adicione cibersegurança à sua oferta de serviços e cresça enquanto protege seus clientes através do programa de MSPs da Trend Micro." />

      <!-- GTM -->
      <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W9G8FN9');
      </script>
      
      <!-- Favicon --> 
      <link rel="shortcut icon" href="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-favicon.png" type="image/png" />

      <!-- Libs Externas --> 
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
			<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
			<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
      <script src="//resources.trendmicro.com/js/forms2/js/forms2.min.js"></script>

      <!-- Styles --> 
      <style>
        div#innerWrapDiv {
            width: 100%!important;
            height: 100vh!important;
        }
        #innerWrapDiv > div:nth-child(2){
          position: relative!important;
        }
        /* Configurações iniciais */
        * {
          margin: 0;
          padding: 0;
          box-sizing: 0;
          outline: none; 
          font-family: 'Interstate' !important;
          font-display: swap;
        }

        html {
          scroll-behavior: smooth;
          overflow-x: hidden !important;
        }

        body {
          overflow-x: hidden !important;
        }

        @font-face{
          font-family: 'Interstate';
          font-display: swap;
          src: url('https://resources.trendmicro.com/rs/945-CXD-062/images/INTERSTATE-EXTRALIGHT.OTF');
          font-weight: 400;
        }

        @font-face{
          font-family: 'Interstate Bold';
          font-display: swap;
          src: url('https://resources.trendmicro.com/rs/945-CXD-062/images/INTERSTATE-BOLD.OTF');
          font-weight: bold;
        }

        @font-face {
          font-family: 'Interstate Black Comp';
          font-style: normal;
          font-weight: normal;
          src: local('Interstate Black Comp'), url('https://resources.trendmicro.com/rs/945-CXD-062/images/interstate-black-comp-58b64117a2ad9.woff') format('woff');
        }


        @font-face {
          font-family: 'Interstate Black Cond';
          font-style: normal;
          font-weight: normal;
          src: local('Interstate Black Cond'), url('https://resources.trendmicro.com/rs/945-CXD-062/images/interstate-black-cond-58b642507872b.woff') format('woff');
        }


        @font-face {
          font-family: 'Interstate Light Cond';
          font-style: normal;
          font-weight: normal;
          src: local('Interstate Light Cond'), url('https://resources.trendmicro.com/rs/945-CXD-062/images/interstate-light-cond-58b64220b1490.woff') format('woff');
        }


        @font-face {
          font-family: 'Interstate Regular Comp';
          font-style: normal;
          font-weight: normal;
          src: local('Interstate Regular Comp'), url('https://resources.trendmicro.com/rs/945-CXD-062/images/interstate-regular-comp-58b641cc0aca1.woff') format('woff');
        }


        @font-face {
          font-family: 'Interstate Regular Italic';
          font-style: normal;
          font-weight: normal;
          src: local('Interstate Regular Italic'), url('https://resources.trendmicro.com/rs/945-CXD-062/images/interstate-regular-italic-58b641ecad88f.woff') format('woff');
        }


        @font-face {
          font-family: 'Interstate UltraBlack Comp';
          font-style: normal;
          font-weight: normal;
          src: local('Interstate UltraBlack Comp'), url('https://resources.trendmicro.com/rs/945-CXD-062/images/interstate-ultrablack-comp-58b64130a8cbf.woff') format('woff');
        }


        @font-face {
          font-family: 'Interstate Bold Cond';
          font-style: normal;
          font-weight: normal;
          src: local('Interstate Bold Cond'), url('https://resources.trendmicro.com/rs/945-CXD-062/images/interstate-bold-cond-58b64162258ca.woff') format('woff');
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-weight: normal;
        }

        b{
          font-family: 'Interstate Bold' !important;
        }

        :root {
          --text-grey: #474548;
          --branco: #fff;
          --border-grey: #707070;
          --preto: #000;
          --vermelho: #b0191a;
          --cinza: #E7E8E8;
          --cinza-claro: #F5F5F5;
        }

        @media (max-width: 1080px) {
          html {
            font-size: 93.75%;
          }
        }

        @media (max-width: 720px) {
          html {
            font-size: 87.5%;
          }
        }

        .primary-button {
          font-weight: bold;
          font-size: 18px;
          line-height: 1;
          letter-spacing: 0.02em;
          background-color: var(--bg-button-yellow);
          box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.1);
          color: #ffffff;
          border: none;
          border-radius: 8px;
          text-decoration: none;
          cursor: pointer;
          width: fit-content;
          width: -moz-fit-content;
          display: flex;
          padding: 0.5rem;
          align-items: center;
          justify-content: center;
        }

        .button{
          padding: 15px 90px;
          border-radius: 6px !important;
          margin: 10px 0;
          color: var(--branco) !important;
          transition-duration: .3s;
          font-weight: bold;
          font-size: 18px;
        }

        a.button.style01{
          background: #d71a22 !important;
        }

        a.button.style01:hover{
          background-color: #690d10 !important;
          color: var(--branco) !important;
        }

        .button:hover{
          transition-duration: .3s;
          background: var(--branco) !important;
          color: var(--text-light-green) !important;
          text-decoration: none;
        }

        /** Primeira seção **/
        section.section01{
          padding: 100px 0;
          background: #E7E8E8 url(https://resources.trendmicro.com/rs/945-CXD-062/images/section01-banner.webp) no-repeat;
          background-position: center;
          background-size: cover;
        }

        section.section01 img{
          width: 300px;
          margin-bottom: 135px;
        }

        section.section01 h1{
          font-weight: bold;
          font-size: 50px;
          line-height: 1.3;
          text-align: left;
          color: var(--vermelho);
          margin-bottom: 50px;
        }

        section.section01 p{
          font-weight: 300;
          font-size: 25px;
          line-height: 1.4;
          text-align: left;
          color: var(--preto);
        }

        section.section02 p b{
          font-weight: bold;
        }

        section.section02{
          background-color: var(--cinza-claro);
        }

        section.section02 .row .col-12.col-md-12.col-lg-6.d-flex.flex-column.justify-content-center:first-child{
          background: linear-gradient(#c81820 0%, #640c10 100%);
        }

        section.section02 .form{
          padding: 5% 12%;
        }

        section.section02 .texto{
          padding: 14% 12%;
        }

        section.section02 p {
          font-weight: 300;
          font-size: 22px;
          line-height: 1.6;
          text-align: left;
          color: #fff;
        }

        section.section02 ul{
          padding: 0 0 0 30px;
        }

        section.section02 ul li{
          color: #fff;
        }

        section.section02 h3{
          font-size: 30px;
          line-height: 1.3;
          text-align: center;
          color: #1c1c1c;
          margin-bottom: 30px;
        }

        section.section02 form {
          width: 100% !important;
          font-weight: 'Interstate' !important;
        }

        .mktoForm .mktoFieldWrap {
          width: 100%;
        }

        .marketo-forms .mktoForm .mktoCheckboxList input, 
        .marketo-forms .mktoForm .mktoRadioList input, 
        .marketo-forms .mktoForm .mktoRequiredField .mktoAsterix {
          display: inline-block;
          width: auto!important;
        }

        .mktoForm .mktoFormCol {
          width: 100%;
        }

        .mktoForm .mktoRequiredField label.mktoLabel{
          margin-top: 0;
        }
            section.section02 .form input:not([type="checkbox"]), section.section02 .form select{
                height: 40px!important;
            }

            .mktoForm input[type=date],
            .mktoForm input[type=email],
            .mktoForm input[type=number],
            .mktoForm input[type=tel],
            .mktoForm input[type=text],
            .mktoForm input[type=url],
            .mktoForm select.mktoField,
            .mktoForm textarea.mktoField {
                padding: 2px 15px!important;
                margin-bottom: 5px!important
            }


        .mktoForm .mktoOffset,
        .marketo-forms .mktoForm .mktoAsterix, .marketo-forms .mktoForm .mktoGutter, .marketo-forms .mktoForm .mktoOffset, .mktoForm .mktoGutter {
          display: none;
        }

        input#GlobalPRM_MSP_Agree_to_MSP_terms__c {
          height: 15px;
          width: 15px !important;
          margin: 0;
        }

        .mktoForm .mktoRadioList, .mktoForm .mktoCheckboxList{
          position: absolute;
          left: -4px;
          top: 0px;
          height: 16px;
          width: 16px;
          margin: 0;
        }

        .mktoForm .mktoRadioList, .mktoForm .mktoCheckboxList{
          height: 24px;
        }

        .marketo-forms .mktoField[type=checkbox]:checked+label::after {
          content: "\2713";
          background-color: var(--vermelho);
        }

        .mktoForm .mktoRadioList, .mktoForm .mktoCheckboxList.mktoValid input#GlobalPRM_MSP_Agree_to_MSP_terms__c:checked{
          background: var(--vermelho) url(https://resources.trendmicro.com/rs/945-CXD-062/images/check.svg) no-repeat !important;
          background-size: 16px !important;
          background-position: center;
        }

        label#LblGlobalPRM_MSP_Agree_to_MSP_terms__c {
          text-indent: 36px !important;
          font-size: 13px;
          line-height: 1.4;
        }

        label#LblGlobalPRM_MSP_Agree_to_MSP_terms__c .mktoAsterix{
          left: 21px;
        }

        .mktoForm .mktoRequiredField .mktoAsterix {
          display: block!important;
          position: absolute;
          top: 3px;
          width: 20px;
          left: 0;
          text-indent: 0;
        }

        .mktoFieldWrap.mktoRequiredField label{
          text-indent: 20px !important;
        }

        section.section02 form label {
          display: inline-block;
          max-width: 100%;
          margin-bottom: 5px;
          font-weight: 700;
        }

        section.section02 form input,
        section.section02 form select{
          width: 100%;
          height: 45px;
          border-radius: 6px;
          background: var(--cinza)!important;
          border: unset;
          font-weight: 300;
          font-size: 18px;
          line-height: 1.2;
          text-align: left;
          color: #b9b9b9 !important;
          padding: 0 25px;
          margin-bottom: 20px;
          outline: unset;
          -webkit-appearance: none;
          -moz-appearance: none;
        }

        section.section02 form input::placeholder,
        section.section02 form select::placeholder,
        section.section02 form select option,
        section.section02 form select{
          color: #000 !important;
        }

        section.section02 form select{
          background: var(--cinza) url(https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-select.svg) no-repeat;
          background-position: 97% center;
          background-size: 10px;
          width: 100% !important;
        }

        section.section02 form input{
          width: 100% !important;
        }

        section.section02 .conjunto-form form label {
          text-indent: 2.3rem;
          font-size: 1rem;
          position: relative;
          font-weight: 300;
          font-size: 15px!important;
          line-height: 24px;
          text-align: left;
          color: #1c1c1c;
          margin-top: 20px;
          width: 100% !important;
          font-family: 'Interstate Bold' !important;
        }

        .mktoForm .mktoError .mktoErrorMsg{
          width: fit-content;
        }

        section.section02 input#agree{
          width: 20px;
          height: 20px;
          margin-bottom: 0;
          padding: 2px;
          position: absolute;
          left: 0;
          top: 0;
        }

        section.section03 table {
          width: 100%;
          margin: 20px 0;
          border-collapse: collapse;
          border: 1px solid #BDBDBD;
        }

        section.section03 table tr, section.section03 table td{
          border: 1px solid #BDBDBD;
        }

        section.section03 table th {
          font-size: 18px !important;
          color: var(--preto);
          border: 1px solid #BDBDBD;
          padding: 20px 15px;
          text-align: center;
        }

        section.section03{
          padding: 100px 0;
        }

        section.section03 h3{
          font-weight: bold;
          font-size: 40px;
          line-height: 1.4;
          text-align: center;
          color: #1c1c1c;
          margin-bottom: 35px;
        }

        section.section03 p{
          font-weight: 300;
          font-size: 25px;
          line-height: 1.4;
          text-align: center;
          color: #1c1c1c;
        }

        section.section03 .tabela{
          padding: 50px 0;
        }

        section.section03 table .vermelho{
          background: #D71A22;
          color: var(--branco);
          font-weight: bold;
          font-size: 18px;
          line-height: 1.3;
          text-align: left;
          position: relative;
        }

        section.section03 table .cinza{
          text-align: center;
        }

        section.section03 table th.vermelho {
          color: var(--branco);
        }

        section.section03 table th.vermelho.maior{
          font-size: 20px;
          padding: 20px 15px;
        }

        section.section03 table td.vermelho.menor {
          font-size: 15px;
          padding: 22px 15px;
        }

        section.section03 table button.btn-secondary{
          padding: 5px;
          background: transparent;
          outline: unset;
          -webkit-appearance: none;
          -moz-appearance: none;
          border: unset;
          position: relative;
          top: -2px;
        }

        section.section03 table button.btn-secondary:hover{
          background-color: transparent;
          outline: unset;
          -webkit-appearance: none;
          -moz-appearance: none;
          border: unset;
        }

        section.section03 table span.info{
          position: relative;
          top: 0;
          left: 5px;
        }

        section.section03 table .popover-body {
          padding: 0.5rem 0.75rem;
          color: #212529;
          font-family: 'Interstate';
          font-weight: 300;
          font-size: 17px;
          line-height: 55px;
          text-align: center;
          color: #1c1c1c;
        }

        section.section03 a.button.style01{
          margin: 20px auto;
        }

        section.section04{
          padding: 50px 0;
        }

        section.section05 {
          padding: 50px 0 100px;
        }

        section.divisor {
          background: url(https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-divisor.svg) no-repeat;
          background-position: 905px 48%;
          background-size: 98%;
        }

        section.section04 h3{
          font-weight: bold;
          font-size: 40px;
          line-height: 1.4;
          text-align: left;
          color: #1c1c1c;
          margin-bottom: 35px;
        }

        section.section04 p{
          font-weight: 300;
          font-size: 25px;
          line-height: 1.4;
          text-align: left;
          color: #1c1c1c;
        }

        section.section04 .icone {
          padding: 40px 0;
        }

        section.section04 .icone img{
          margin-bottom: 50px;
        }

        section.section04 .icone h4{
          font-weight: normal;
          font-size: 25px;
          line-height: 1.3;
          text-align: left;
          color: #1c1c1c;
        }

        section.section04 a.button.style01,
        section.section05 a.button.style01 {
          width: fit-content;
          margin: 50px 0 102px;
          padding: 15px 50px;
        }

        section.section05 a.button.style01{
          text-transform: uppercase !important;
        }

        section.section05 h3{
          font-weight: bold;
          font-size: 40px;
          line-height: 1.4;
          text-align: left;
          color: #1c1c1c;
          margin-bottom: 35px;
        }

        section.section05 p{
          font-weight: 300;
          font-size: 19px;
          line-height: 1.4;
          text-align: left;
          color: #000;
          margin-bottom: 45px;
        }

        section.section05 .texto{
          padding: 0 0 0 9%;
        }

        section.section05 p b{
          font-weight: bold;
        }

        footer{
          background-color: #4D4D4F;
          padding: 40px 0;
        }

        footer p{
          font-weight: 300;
          font-size: 18px;
          line-height: 40px;
          text-align: center;
          color: #fff;
          margin-bottom: 0;
        }

        .mktoButtonRow {
          width: 100%;
        }

        .mktoButton{
          display: block !important;
          font-family: 'Interstate Bold' !important;
          font-size: 17px !important;
          font-weight: bold !important;
          width: 100% !important;
          text-align: center  !important;
          border-radius: 6px  !important;
          color: var(--branco);
          cursor: pointer;
          text-decoration: unset  !important;
          margin: 25px ​0 0 !important;
          padding: 12px 0 !important;
          transition-duration: .3s;
          -webkit-appearance: unset !important;
          border: 1px solid #d71a22 !important;
          background-color: #d71a22 !important;
          background-image: -webkit-gradient(linear, left top, left bottom, from(#d71a22), to(#d71a22)) !important;
          background-image: -webkit-linear-gradient(top, #d71a22, #d71a22) !important;
          background-image: -moz-linear-gradient(top, #d71a22, #d71a22) !important;
          background-image: linear-gradient(to bottom, #d71a22, #d71a22) !important;
        }

        .mktoButton:hover{
          border: 1px solid #690d10 !important;
          background-color: #690d10 !important;
          background-image: -webkit-gradient(linear, left top, left bottom, from(#690d10), to(#690d10)) !important;
          background-image: -webkit-linear-gradient(top, #690d10, #690d10) !important;
          background-image: -moz-linear-gradient(top, #690d10, #690d10) !important;
          background-image: linear-gradient(to bottom, #690d10, #690d10) !important;
          transition-duration: .3s;
        }

        .mktoForm .mktoError {
          left: 0;
          bottom: -30px !important;
        }

        @media screen and (min-width: 768px) and (max-width: 1024px){
          section.section01 h1 {
            width: 59%;
            font-size: 30px !important;
          }

          section.section01 p {
            font-size: 17px;
            width: 60%;
          }

          section.section02 h3 br, section.section03 h3 br, section.section04 h3 br, section.section05 h3 br{
            display: block !important;
          }

          section.section02 h3, section.section03 h3, section.section04 h3, section.section05 h3 {
            font-size: 27px  !important;
          }
        }

        @media screen and (min-width: 1280px) and (max-width: 1600px){

          section.section01 {
            padding: 70px 0;
            background-position: right center;
            background-size: 100%;
          }

          h3,
          section.section03 h3,
          section.section04 h3,
          section.section05 h3 {
            font-size: 35px;
            line-height: 1.3;
          }

          section.section01 img{
            width: 270px;
            margin-bottom: 70px;
          }

          section.section01 h1{
            font-size: 35px;
            margin-bottom: 35px;
          }

          section.section01 p{
            font-size: 20px;
          }

          section.section02 .texto{
            padding: 2% 10% 2% 22%;
          }

          section.section02 p {
            font-size: 19px;
          }

          section.section02 .form {
            padding: 10% 12%;
          }

          section.section02 h3{
            font-size: 26px;
          }

          section.section02 .form input,
          section.section02 .form select{
            height: 40px;
            font-size: 15px;
            margin-bottom: 15px;
          }

          section.section03{
            padding: 70px 0;
          }

          section.section03 p{
            font-size: 19px;
            width: 69%;
            margin: 0 auto;
          }

          section.section04 p{
            font-size: 19px;
            width: 80%;
          }

          section.section04 .icone img {
            margin-bottom: 30px;
          }

          section.section04 .icone h4 {
            font-size: 20px;
          }

          section.divisor {
            background-position: 936px -435px !important;
            background-size: 76%;
          }

          .button {
            padding: 15px 80px;
            font-size: 16px;
          }
        }

        @media screen and (min-width: 1440px) and (max-width: 1600px){
          section.divisor {
            background-position: 1062px -635px !important;
            background-size: 76%;
          }
        }

        @media screen and (min-width: 1601px) and (max-width: 1800px){
          section.divisor {
            background-position: 1200px -635px !important;
            background-size: 76%;
          }

          .container {
            max-width: 80%;
          }

          section.section02 .texto {
            padding: 14% 12% 14% 21%;
          }

          h3,
          section.section03 h3,
          section.section04 h3,
          section.section05 h3 {
            font-size: 45px;
            line-height: 1.3;
          }
        }

        @media screen and (min-width: 1801px) and (max-width: 1920px){
          section.divisor {
            background-position: 1336px -633px !important;
            background-size: 75%;
          }

          section.section02 .texto {
            padding: 14% 5% 14% 30%;
          }

          section.section02 .form {
            padding: 5% 14%;
          }

          .container {
            max-width: 90%;
          }

          h3,
          section.section03 h3,
          section.section04 h3,
          section.section05 h3 {
            font-size: 50px;
            line-height: 1.3;
          }
        }


        @media screen and (min-width: 1600px) and (max-width: 1920px){
          section.section03 table th.vermelho.maior,
          section.section03 table th {
            font-size: 25px !important;
          }

          section.section03 table td.vermelho.menor {
            font-size: 20px;
          }

          section.section04 p {
            font-size: 27px;
            width: 93%;
          }

          section.section05 p{
            font-size: 21px;
          }
        }

        @media screen and (max-width: 767px){

          section.section01{
            background-position: left center;
            padding: 50px 0;
          }

          section.section01 h1{
            font-size: 25px;
          }
          
          section.section01 h1 br,
          section.section01 p br{
            display: none;
          }

          section.section01 p {
            font-size: 17px;
          }

          section.section01 img {
            width: 215px;
            margin-bottom: 65px;
          }

          section.section02 .texto{
            padding: 14% 7%;
          }

          section.section02 p {
            font-size: 16px;
          }

          section.section02 .form {
            padding: 10% 7%;
          }

          section.section02 h3,
          section.section03 h3,
          section.section04 h3,
          section.section05 h3 {
            font-size: 23px;
          }

          section.section02 h3 br,
          section.section03 h3 br,
          section.section04 h3 br,
          section.section05 h3 br{
            display: none;
          }

          section.section02 .form input, section.section02 .form select {
            font-size: 16px;
          }

          section.section02 .conjunto-form form label {
            font-size: 14px;
            line-height: 1.3;
            text-indent: 2.2rem;
          }

          section.section03 p {
            font-size: 17px;
          }

          section.section03 table{
            table-layout:fixed;
          }

          section.section03 table th {
            font-size: 15px !important;
          }

          section.section03 table br{
            display: none;
          }

          section.section03 .tabela {
            padding: 30px 0;
            overflow-x: scroll;
          }

          section.section03 table td.vermelho.menor {
            font-size: 13px !important;
            padding: 22px 20px;
            width: 40%;
          } 

          section.section03 table tr th,
          section.section03 table tr td:first-child{
            width: 150px;
          }

          section.section03 table td.vermelho.menor button {
            display: contents;
          }

          section.section03 table .vermelho {
            font-size: 18px !important;
            width: 230px;
          }

          section.section04 p {
            font-size: 17px;
          }

          section.section04 a.button.style01, section.section05 a.button.style01{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
          }

          section.section04 .icone h4 {
            font-size: 20px;
          }

          section.section04 .icone h4 br{
            display: none;
          }

          section.section05,
          section.section03 {
            padding: 50px 0;
          }

          section.section05 .texto {
            padding: 40px 0 0;
          }

          section.section05 p {
            font-size: 17px;
          }

          section.section05 a.button.style01{
            margin-bottom: 0;
          }

          .button {
            padding: 15px 20px;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 16px;
          }

          footer p {
            font-size: 14px;
            line-height: 1.2;
          }
        }

        @media screen and (max-width: 1279px){

          section.section01{
            background-position: left center;
            padding: 50px 0;
          }

          section.section01 h1{
            font-size: 25px;
          }
          
          section.section01 h1 br,
          section.section01 p br{
            display: none;
          }

          section.section01 p {
            font-size: 17px;
          }

          section.section01 img {
            width: 215px;
            margin-bottom: 65px;
          }
          section.section02 .texto{
            padding: 7%;
          }

          section.section02 p {
            font-size: 16px;
          }

          section.section02 .form {
            padding: 10% 7%;
          }

          section.section02 h3,
          section.section03 h3,
          section.section04 h3,
          section.section05 h3 {
            font-size: 26px;
          }

          section.section02 h3 br,
          section.section03 h3 br,
          section.section04 h3 br,
          section.section05 h3 br{
            display: none;
          }

          section.section02 .form input, section.section02 .form select {
            font-size: 16px;
            height: 40px;
          }

          section.section02 .conjunto-form form label {
            font-size: 16px;
            line-height: 1.4;
            text-indent: 2.2rem;
          }

          section.section03 p {
            font-size: 17px;
          }

          section.section03 table{
            table-layout:fixed;
          }

          section.section03 table th {
            font-size: 15px !important;
          }

          section.section03 table br{
            display: none;
          }

          section.section03 .tabela {
            padding: 30px 0;
            overflow-x: scroll;
          }

          section.section03 table td.vermelho.menor {
            font-size: 13px !important;
            padding: 22px 20px;
            width: 40%;
          } 

          section.section03 table tr th,
          section.section03 table tr td:first-child{
            width: 150px;
          }

          section.section03 table td.vermelho.menor button {
            display: contents;
          }

          section.section03 table .vermelho {
            font-size: 18px !important;
            width: 230px;
          }

          section.section04 p {
            font-size: 17px;
          }

          section.section04 a.button.style01{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
          }

          section.section05 a.button.style01{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
          }

          section.section04 .icone h4 {
            font-size: 20px;
          }

          section.section04 .icone h4 br{
            display: none;
          }

          section.section05,
          section.section03 {
            padding: 50px 0;
          }

          section.section05 .texto {
            padding: 40px 0 0;
          }

          section.section05 p {
            font-size: 15px;
          }

          section.section05 a.button.style01{
            margin-bottom: 0;
          }

          .button {
            padding: 15px 20px;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 16px;
          }

          footer p {
            font-size: 14px;
            line-height: 1.2;
          }
        }

      </style>
      <!-- Font --> 
      <link rel="stylesheet" href="https://use.typekit.net/niw8tcl.css" />

   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9G8FN9"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

      <section class="section01" id="primeira-bg-effect">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-6 col-12 d-flex flex-column justify-content-center">
              <img class="lazy logo_desktop" src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-logo.webp" alt="Logo" /> 
              <h1 id="typewriter">
                <b>
                  Amplie a sua oferta de <br/>
                  serviços de TI com a <br/>
                  Trend Micro
                </b>
              </h1>
              <p>
                Adicione cibersegurança à sua oferta de serviços <br/>
                e cresça enquanto protege seus clientes com as <br/>
                melhores soluções em cibersegurança do mercado.
              </p>
            </div>
            <div class="col-lg-4 col-md-12 col-12"></div>
          </div>
      </section>
      <!-- Fim Primeira Seção --> 
      <!-- Segunda Seção --> 
      <section class="section02" id="segunda-secao">
           <div class="row">
            <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center">
              <div class="texto">
                <p>
                  Diante de um cenário de ameaças cibernéticas em constante mudança e evolução, fica evidente a 
                  necessidade de uma segurança da informação eficiente e que seja capaz de neutralizar riscos e 
                  vulnerabilidades em todas as instâncias. 
                  <br/><br/>
                  O mercado de cibersegurança cresce exponencialmente, e organizações dos mais diversos segmentos 
                  buscam parceiros para dar suporte e gerenciar sua estratégia de segurança.
                  <br/><br/>
                  Sua empresa já está atendendo a essa demanda?
                  <br><br>
                  Com o Programa de MSPs da Trend Micro você consegue aumentar a sua oferta de serviços contando com:
                </p>
                <ul>
                  <li>
                    <p>Dólar fixo</p>
                  </li>
                  <li>
                    <p>Licenciamento no formato pay-as-you-go</p>
                  </li>
                  <li>
                    <p>Gerenciamento de clientes em um único console</p>
                  </li>
                  <li>
                    <p>Equipe local Trend Micro</p>
                  </li>
                </ul>
                <p>
                    <b>Conheça mais sobre o nosso programa e aumente os seus negócios!</b>
                </p>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center">
              <div class="form" id="contato">
                  <div class="conjunto-form">
                    <h3>
                      <b>Envie seus dados.</b><br/>
                      Retornaremos em breve.
                    </h3>
                    <form id="mktoForm_22292"></form>
                  </div>
              </div>
            </div>
         </div>
      </section>

      <section class="divisor">
        <section class="section03" id="segunda-secao" style="display: none !important;">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-12 d-flex flex-column justify-content-center">
                <h3>
                  <b>Potencialize a segurança da informação<br>
                  de seus clientes com nossos softwares Worry-Free</b>          
                </h3>
                <p>
                  Nossas soluções em cibersegurança oferecem quatro camadas de proteção
                  que potencializam ao máximo a proteção de dados de seus parceiros contra
                  hackers, vírus, malwares, ransomwares, spywares e spams em todos os níveis
                  de criticidade.
                </p>
                <div class="tabela">
                  <table>
                    <thead>
                      <tr>
                          <th class="vermelho maior">
                            <b>O que o<br>
                            Worry-Free pode<br>
                            fazer por você</b>
                          </th>
                          <th>
                            <b>Worry-Free<br>
                            Services</b>
                          </th>
                          <th>
                            <b>Worry-Free<br>
                            Services<br>
                            Advanced</b>
                          </th>
                          <th>
                            <b>Worry-Free<br>
                            Services XDR</b>
                          </th>
                          <th>
                            <b>Worry-Free<br>
                            Services With<br>
                            Co-Managed XDR</b>
                          </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td class="vermelho menor">
                          <b>100% SaaSv</b>
                            <button type="button" class="btn btn-secondary" data-trigger="hover" data-container="body" data-toggle="popover" 
                            data-placement="right" data-content="Solução SaaS completa sem precisar instalar ou manter servidores.">
                              <img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-info.svg"/>
                            </button>
                          </td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                      </tr>
                      <tr>
                          <td class="vermelho menor">
                            <b>Segurança de Endpoints</b> 
                            <button type="button" class="btn btn-secondary" data-trigger="hover" data-container="body" data-toggle="popover" 
                            data-placement="right" data-content="Protege dispositivos Windows (computadores e servidores), Mac, iOS e Android, combinando machine learning de alta fidelidade com várias técnicas de proteção contra ransomware e outras ameaças avançadas.">
                              <img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-info.svg"/>
                            </button>
                          </td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                      </tr>
                      <tr>
                          <td class="vermelho menor">
                            <b>Segurança para e-mail</b>
                            <button type="button" class="btn btn-secondary" data-trigger="hover" data-container="body" data-toggle="popover" 
                            data-placement="right" data-content="Protege o Microsoft Exchange, Microsoft 365, Gmail e qualquer outra solução de e-mail em tempo real.
                            Protege e-mails e impede que ataques direcionados, spam, phishing, vírus, spyware e conteúdo inadequado afetem sua empresa.
                            Inclui nossos recursos mais recentes de proteção contra BEC e phishing de credenciais.">
                              <img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-info.svg"/>
                            </button>
                          </td>
                          <td class="cinza"></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                      </tr>
                      <tr>
                          <td class="vermelho menor">
                            <b>Segurança dos
                            colaboradores </b>
                            <button type="button" class="btn btn-secondary" data-trigger="hover" data-container="body" data-toggle="popover" 
                            data-placement="right" data-content="Permite que os usuários enviem e recebam e-mail durante uma interrupção do serviço de e-mail.">
                              <img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-info.svg"/>
                            </button>
                          </td>
                          <td class="cinza"></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                      </tr>
                      <tr>
                          <td class="vermelho menor">
                            <b>Detecção e resposta
                            estendidas (XDR)</b>
                            <button type="button" class="btn btn-secondary" data-trigger="hover" data-container="body" data-toggle="popover" 
                            data-placement="right" data-content="Protege ferramentas de colaboração on-line contra ameaças desconhecidas e os dados da empresa contra perda acidental ou intencional.">
                            <img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-info.svg"/>
                          </button>
                          </td>
                          <td class="cinza"></td>
                          <td class="cinza"></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                      </tr>
                      <tr>
                          <td class="vermelho menor">
                            <b>Detecção e Resposta
                            Gerenciada (MDR)</b>
                            <button type="button" class="btn btn-secondary" data-trigger="hover" data-container="body" data-toggle="popover" 
                            data-placement="right" data-content="Recursos de detecção, resposta e investigação em um único agente, por e-mail e endpoints.
                            Análise de causa raiz automatizada, incluindo ações recomendadas passo a passo, permite mitigação rápida.
                            Detecção avançada de ameaças por sandbox em nuvem inclusa.">
                              <img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-info.svg"/>
                            </button>
                          </td>
                          <td class="cinza"></td>
                          <td class="cinza"></td>
                          <td class="cinza"></td>
                          <td class="cinza"><img src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-check.svg"/></td>
                      </tr>
                    </tbody>
                </table>
                </div>
                <a class="button style01" href="#contato">
                  <b>Quero saber mais!</b>
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="section04">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-10 d-flex flex-column justify-content-center">
                <h3>
                  <b>Garanta máxima performance para<br>
                  a Gestão de TI de seus clientes</b>
                </h3>
                <p>
                  Nossas soluções oferecem  camadas de proteção em todos os níveis,
                  permitindo com que o time de TI de seus clientes detectem e respondam
                  a ameaças instantaneamente. Confira alguns benefícios:
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-4 col-lg-4 d-flex flex-column justify-content-center">
                  <div class="icone">
                    <img src="https://resources.trendmicro.com/rs/945-CXD-062/images/section04-icone01.webp"/>
                    <h4>
                      Plataforma de gestão<br>
                      de endpoints em uma única tela
                    </h4>
                  </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 d-flex flex-column justify-content-center">
                <div class="icone">
                  <img src="https://resources.trendmicro.com/rs/945-CXD-062/images/section04-icone02.webp"/>
                  <h4>
                    Técnicas avançadas de detecção<br>
                    e resposta de ameaças
                  </h4>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 d-flex flex-column justify-content-center">
                <div class="icone">
                    <img src="https://resources.trendmicro.com/rs/945-CXD-062/images/section04-icone03.webp"/>
                    <h4>
                      Correlação automática de dados<br>
                      alimentada por IA
                    </h4>
                </div>
              </div>
            </div>
            <a class="button style01" href="#contato">
              <b>Fale com um consultor</b>
            </a>
          </div>
        </section>
        <section class="section05">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6 d-flex flex-column justify-content-center">
                <img src="https://resources.trendmicro.com/rs/945-CXD-062/images/section05-imagem.webp"/>
              </div>
              <div class="col-12 col-md-6 col-lg-6 d-flex flex-column justify-content-center">
                <div class="texto">
                  <h3>
                    <b>Por que confiar<br>
                    na Trend Micro?</b>
                  </h3>
                  <p>
                    A Trend Micro, líder global em cibersegurança, ajuda a tornar o mundo seguro para a 
                    troca de informações digitais. A Trend Micro atende clientes brasileiros há mais de 
                    20 anos, com expertise em prevenção e detecção de ameaças.
                    <br><br>
                    Impulsionada por décadas de experiência em segurança, pesquisa de ameaças globais e 
                    inovação contínua, nossa plataforma de cibersegurança protege mais de <b>500.000 organizações</b> 
                    e mais de <b>250 milhões de indivíduos</b> em nuvens, redes, dispositivos e endpoints.
                    <br><br>
                    Como uma <b>líder em segurança de nuvem e empresas</b>, nossa plataforma oferece visibilidade 
                    central para uma melhor, mais rápida detecção e resposta e uma poderosa gama de técnicas 
                    avançadas de defesa de ameaças otimizadas para ambientes, como a <b>AWS, a Microsoft e o Google</b>.
                  </p>
                  <a class="button style01" href="https://www.trendmicro.com/pt_br/about/customer-stories.html" target="_blank">
                    <b>LER CASES DE SUCESSO</b>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-10 col-lg-10 d-flex flex-column justify-content-center mx-auto">
              <p>
                Copyright © 2021 Trend Micro Incorporated. Todos os direitos reservados.
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Fim Segunda Seção --> 
      <!-- Fim Rodapé Seção --> 

      
     <script src="https://resources.trendmicro.com/rs/945-CXD-062/images/scriptform.js"></script>
   </body>
</html>