<!-- Favicon -->
<link
    rel="shortcut icon"
    href="https://resources.trendmicro.com/rs/945-CXD-062/images/favicon.png"
    type="image/png"
/>

<script src="//resources.trendmicro.com/js/forms2/js/forms2.min.js"></script>

<!-- Styles -->
<!-- <link rel="stylesheet" href="css/main.css" /> -->

<!-- Font -->
<link rel="stylesheet" href="https://use.typekit.net/niw8tcl.css" />

<style>
    div#innerWrapDiv {
        width: 100% !important;
        height: 100vh !important;
    }
    #innerWrapDiv > div:nth-child(2) {
        position: relative !important;
    }

    *,
    *::after,
    *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    img {
        display: block;
        max-width: 100%;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    ul {
        list-style: none;
    }

    p {
        line-height: 1.5;
        margin: 0;
    }

    @font-face {
        font-family: "Interstate";
        font-display: swap;
        src: url("../../fonts/INTERSTATE-EXTRALIGHT.OTF");
        font-weight: 300;
    }
    @font-face {
        font-family: "Interstate";
        font-display: swap;
        src: url("../../fonts/interstate-regular.otf");
        font-weight: 400;
    }
    @font-face {
        font-family: "Interstate";
        font-display: swap;
        src: url("../../fonts/INTERSTATE-BOLD.OTF");
        font-weight: 700;
    }
    :root {
        --spacing: 3rem;
        --white: #fff;
        --light-gray: #f5f4f4;
        --black: #1c1c1c;
        --red: #d71921;
        --ff-primary: "Interstate", sans-serif;
        --fw-light: 300;
        --fw-regular: 400;
        --fw-bold: 700;
    }

    @media (min-width: 45em) {
        :root {
            --spacing: 4.5rem;
        }
    }
    @media (min-width: 70em) {
        :root {
            --spacing: 6rem;
        }
    }
    html {
        font-size: 87.5%;
    }
    @media (min-width: 45em) {
        html {
            font-size: 93.75%;
        }
    }
    @media (min-width: 60em) {
        html {
            font-size: 100%;
        }
    }

    * {
        font-family: var(--ff-primary);
    }

    body {
        font-family: var(--ff-primary);
        min-height: 100vh;
    }

    div#innerWrapDiv {
        width: 100%;
        max-width: 100vw !important;
        height: 100vh !important;
    }

    #innerWrapDiv > div:nth-child(2) {
        position: relative !important;
        left: 0 !important;
        top: 0 !important;
    }

    .container {
        width: 100%;
        padding-inline: 5%;
        max-width: 90em;
        margin-inline: auto;
    }

    .btn {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: none;
        min-width: 10rem;
        padding: 0.75em 2em;
        color: var(--white);
        background-color: var(--red);
        font-weight: 400;
        text-transform: uppercase;
        font-size: 1rem;
        border-radius: 9999px;
    }
    .btn:hover,
    .btn:focus {
        background-color: var(--black);
        transition: all 300ms ease;
        color: var(--white);
    }
    .btn.dark {
        background-color: var(--black);
    }
    .btn.dark:hover,
    .btn.dark:focus {
        background-color: var(--red);
    }
    .btn.lowe {
        text-transform: lowercase;
    }
    .btn.bold {
        font-weight: 600;
    }

    .span--bg {
        background-color: var(--red);
        color: var(--white);
        padding: 0.15em;
    }

    .span--color {
        color: var(--red);
    }

    .thin {
        font-weight: 300;
    }

    .bold {
        font-weight: 700;
    }

    #mktoForm_23100 {
        width: auto !important;
        max-width: 30rem !important;
        margin-inline: auto;
    }

    #LblGlobalPRM_MSP_Agree_to_MSP_terms__c {
        width: 100% !important;
        position: relative !important;
        text-indent: 30px !important;
        font-size: 0.8rem !important;
        font-weight: 400 !important;
        line-height: 1.5;
        cursor: pointer;
        text-align: justify;
    }

    #GlobalPRM_MSP_Agree_to_MSP_terms__c {
        top: 5px;
        left: 17px;
        position: absolute !important;
        width: auto !important;
        padding: 0.25rem !important;
        cursor: pointer;
    }

    .mktoForm input[type="text"],
    .mktoForm input[type="url"],
    .mktoForm input[type="email"],
    .mktoForm input[type="tel"],
    .mktoForm input[type="number"],
    .mktoForm input[type="date"],
    .mktoForm textarea.mktoField,
    .mktoForm select.mktoField {
        display: block !important;
        padding: 0.25em 1em !important;
        min-height: 40px !important;
        width: 100% !important;
        border-radius: 99999px;
        outline: none;
        border: none;
        margin-top: 0.25rem !important;
        font-size: 1rem;
        font-weight: 500;
    }
    .mktoForm input[type="text"]::placeholder,
    .mktoForm input[type="url"]::placeholder,
    .mktoForm input[type="email"]::placeholder,
    .mktoForm input[type="tel"]::placeholder,
    .mktoForm input[type="number"]::placeholder,
    .mktoForm input[type="date"]::placeholder,
    .mktoForm textarea.mktoField::placeholder,
    .mktoForm select.mktoField::placeholder {
        color: #666 !important;
    }

    input:hover,
    select:hover {
        outline: 2px solid #727272 !important;
        outline-offset: 2px;
    }

    input:focus,
    select:focus {
        outline: 2px solid #adadad !important;
        outline-offset: 2px;
    }

    input::placeholder,
    select::placeholder {
        font-size: 1rem !important;
        opacity: 0.8;
    }

    .mktoForm select.mktoField {
        background-image: url(https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-select.svg);
        background-repeat: no-repeat;
        background-position: 95% center;
        background-size: 10px;
        appearance: none;
    }

    .mktoForm .mktoRequiredField label.mktoLabel {
        display: block;
        float: none;
        color: #fff;
        width: 100% !important;
        padding-left: 15px;
        font-size: 0.9rem;
    }

    .mktoForm .mktoFieldWrap {
        float: none !important;
    }

    .mktoForm .mktoFormCol {
        float: none !important;
    }

    .mktoGutter.mktoHasWidth {
        width: auto !important;
    }

    .mktoAsterix {
        color: var(--red) !important;
        float: none !important;
        position: absolute;
        left: 0;
        font-size: 1.25rem;
    }

    .mktoButtonRow {
        width: 100%;
    }

    .mktoButtonWrap.mktoSimple {
        margin: 0 !important;
    }

    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: none;
        width: 100% !important;
        padding: 0.75em 2em !important;
        color: var(--white);
        font-weight: 500 !important;
        font-size: 1.125rem !important;
        border-radius: 9999px;
        background-color: var(--black) !important;
        background-image: none !important;
        border: none !important;
    }
    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton:hover,
    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton:focus {
        background-color: var(--red);
    }

    .mktoForm .mktoError .mktoErrorMsg {
        background-image: none !important;
        background-color: #000 !important;
        border: none !important;
        text-shadow: none !important;
        font-weight: 600 !important;
        -webkit-box-shadow: none !important;
        box-shadow: rgba(0, 0, 0, 0.65) 0 2px 7px, inset #000000 0 1px 0px !important;
    }

    .mktoForm .mktoError .mktoErrorArrow {
        background-color: #000 !important;
        border: 1px solid #000 !important;
    }

    /* ----------------------- HEADER -----------------------------*/
    .header {
        background-color: var(--black);
        color: var(--white);
        background-size: cover;
        background-image: url("https://resources.trendmicro.com/rs/945-CXD-062/images/enterprise__bg.png");
        background-position: left;
        background-repeat: no-repeat;
    }
    @media (min-width: 45em) {
        .header {
            background-position: center;
        }
    }
    .header__container {
        padding-block: var(--spacing);
    }
    .header__container img {
        max-width: 15rem;
        padding-bottom: var(--spacing);
    }
    .header__container h1 {
        font-size: 1.75rem;
        line-height: 1.4;
        font-weight: 700;
    }
    .header__container p {
        font-size: 1.25rem;
        margin-block: 2rem;
    }
    .header__container ul {
        display: grid;
        gap: 0.35rem;
    }
    .header__container ul li {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.125rem;
    }
    .header__container ul li::before {
        content: "";
        width: 6px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: var(--red);
    }
    .header__container a {
        margin-top: 2rem;
    }
    @media (min-width: 40em) {
        .header__container h1 {
            max-width: 28ch;
            font-size: 2rem;
        }
        .header__container p {
            max-width: 55ch;
        }
    }
    @media (min-width: 70em) {
        .header__container h1 {
            font-size: 2.25rem;
        }
    }

    /* ----------------------- MAIN CONTENT -----------------------------*/
    .solutions {
        padding-block: var(--spacing);
    }
    .solutions__container h2 {
        font-size: 1.25rem;
        line-height: 1.2;
        text-align: center;
        max-width: 50ch;
        margin-inline: auto;
    }
    @media (min-width: 45em) {
        .solutions__container h2 {
            font-size: 1.75rem;
        }
    }
    .solutions__container .cards {
        --breakpoint: 65em;
        margin-block: 3rem;
        display: grid;
        gap: 2rem;
    }
    @media (min-width: 65em) {
        .solutions__container .cards {
            grid-template-columns: repeat(3, 1fr);
            margin-block: 5rem;
        }
    }
    @media (min-width: 75em) {
        .solutions__container .cards {
            gap: 4rem;
        }
    }
    .solutions__container .card {
        display: grid;
        grid-template-rows: max-content max-content 1fr max-content;
        background-color: var(--light-gray);
        padding: 1.5rem;
        border-radius: 25px;
        max-width: 30rem;
        margin-inline: auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
            rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }
    .solutions__container .card h3 {
        font-weight: 700;
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
    }
    .solutions__container .card span {
        border: 1px solid var(--red);
        padding: 0.5em 1em;
        display: block;
        max-width: max-content;
        border-radius: 9999px;
        margin-bottom: 1.5rem;
    }
    .solutions__container .card p {
        margin-bottom: 1.75rem;
        font-size: 1.125rem;
    }
    .solutions__container .card a {
        text-decoration: underline;
        color: var(--red);
    }

    @media (min-width: 65em) {
        .solutions__container .card:nth-child(2) {
            transform: translateY(25px);
        }
    }
    .solutions__container > a {
        display: grid;
        margin-inline: auto;
        max-width: max-content;
    }

    .map {
        padding-block: var(--spacing);
        color: var(--white);
        background-color: #00000050;
        background-image: url("https://resources.trendmicro.com/rs/945-CXD-062/images/map__bg.png");
        background-size: cover;
        background-position: center;
        background-blend-mode: multiply;
    }
    .map__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 3rem;
    }
    @media (min-width: 50em) {
        .map__container {
            gap: 5rem;
        }
    }
    .map__container h2 {
        font-size: 1.25rem;
        font-weight: 700;
        margin-inline: auto;
        max-width: 50ch;
    }
    @media (min-width: 45em) {
        .map__container h2 {
            font-size: 1.65rem;
        }
    }

    .awards {
        padding-block: var(--spacing);
    }
    .awards__container {
        display: flex;
        flex-direction: column;
    }
    .awards__container .content {
        text-align: center;
    }
    .awards__container .content h2 {
        margin-bottom: 1.25rem;
        max-width: 30ch;
        margin-inline: auto;
    }
    .awards__container .selos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 4rem;
        margin-inline: auto;
        margin-top: 5rem;
    }
    .awards__container .selos > * {
        max-width: 6rem;
    }
    @media (min-width: 50em) {
        .awards__container {
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            gap: 5rem;
        }
        .awards__container .content {
            text-align: right;
        }
        .awards__container .content h2 {
            margin-bottom: 1.5rem;
        }
        .awards__container .selos {
            margin: 0;
            gap: 3rem;
            column-gap: 5rem;
        }
        .awards__container .selos > * {
            max-width: 7rem;
        }
    }
    @media (min-width: 1130px) {
        .awards__container .selos {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .contact {
        background-color: var(--black);
        color: var(--white);
    }
    .contact__container {
        display: grid;
    }
    @media (min-width: 45em) {
        .contact__container {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
    }
    .contact .content {
        max-width: 45em;
        padding-inline: 5%;
        padding-block: var(--spacing);
        margin-inline: auto;
    }
    .contact .content h2 {
        font-size: 1.35rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 2rem;
    }
    .contact .content h2 span {
        font-weight: 700;
    }
    .contact .image {
        background-image: url("https://resources.trendmicro.com/rs/945-CXD-062/images/enterprise__foto02.png");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
    }

    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: none;
        width: 100% !important;
        padding: 0.75em 2em !important;
        color: var(--white);
        font-weight: 500 !important;
        font-size: 1.125rem !important;
        border-radius: 9999px;
        background-color: var(--red) !important;
        background-image: none !important;
        border: none !important;
    }
    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton:hover,
    .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton:focus {
        transition: all 300ms ease;
        filter: brightness(0.7);
    }

    .mktoForm .mktoError .mktoErrorMsg {
        background-image: none !important;
        background-color: var(--red) !important;
        border: none !important;
        text-shadow: none !important;
        font-weight: 600 !important;
        -webkit-box-shadow: none !important;
        box-shadow: rgba(0, 0, 0, 0.65) 0 2px 7px, inset var(--red) 0 1px 0px !important;
    }

    .mktoForm .mktoError .mktoErrorArrow {
        background-color: var(--red) !important;
        border: 1px solid var(--red) !important;
    }

    /* ----------------------- FOOTER -----------------------------*/
    .footer {
        background-color: #000;
        color: var(--white);
        font-size: 0.85rem;
        text-align: center;
        display: grid;
        place-items: center;
    }
    .footer__container {
        padding-block: 1rem;
    }

    /*# sourceMappingURL=main.css.map */
</style>

<!-- HEADER -->
<header class="header">
    <div class="container header__container">
        <img
            src="https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro__logo--otimizado.png"
            alt="Trend Micro logo"
        />

        <h1>
            Potencialize a
            <span class="span--bg">cibersegurança,</span> aumente a performance
            das equipes e reduza custos
        </h1>

        <p>
            Detecte, monitore e responda: com a Trend Micro sua empresa garante
            proteção contra ataques cibernéticos de todos os tipos.
        </p>

        <ul>
            <li>Plataformas 100% SaaS</li>
            <li>Machine learning de alta fidelidade</li>
            <li>Técnicas avançadas de detecção de ameaças</li>
            <li>Correlação automática de dados alimentada por IA</li>
        </ul>

        <a role="button" href="#contact__container" class="btn">Teste Grátis</a>
    </div>
</header>

<main>
    <section class="solutions" id="solutions">
        <div class="container solutions__container">
            <h2>
                Mantenha seus dados seguros com nossas soluções em
                <span class="span--color">cibersegurança corporativa</span>
            </h2>
            <div class="cards">
                <article class="card">
                    <h3>Cloud One ™</h3>
                    <span>Segurança de Nuvem</span>
                    <p>
                        Proteja seu data center, nuvem ou contêineres sem
                        comprometer o desempenho ou a segurança com uma solução
                        abrangente e unificada.
                    </p>
                </article>

                <article class="card">
                    <h3>Apex One ™</h3>
                    <span>Segurança de Endpoints</span>
                    <p>
                        Proteja endpoints, dentro ou fora da rede corporativa,
                        contra malwares, trojans, worms, spywares e ransomwares,
                        com proteção que se adapta a novas variantes
                        desconhecidas à medida que surgem.
                    </p>
                </article>

                <article class="card">
                    <h3>Vision One ™</h3>
                    <span>Detecção e Resposta XDR</span>
                    <p>
                        Proteja sua empresa contra ameaças criadas para fins
                        específicos através de soluções XDR que permitem
                        detectar e responder automaticamente a ameaças em todos
                        os níveis de criticidade.
                    </p>
                </article>
            </div>

            <a role="button" href="#contact__container" class="btn dark"
                >Teste Grátis</a
            >
        </div>
    </section>

    <section class="map">
        <div class="container map__container">
            <h2>
                Em um dia, a Trend Micro Smart Protection Network bloqueia mais
                de
                <span class="span--color">180 milhões de ameaças</span>
                e identifica mais de
                <span class="span--color">18 milhões de ameaças novas</span>.
            </h2>

            <a role="button" href="#contact__container" class="btn"
                >Quero me proteger</a
            >
        </div>
    </section>

    <section class="awards">
        <div class="container awards__container">
            <div class="content">
                <h2>
                    Uma coisa é alegar ser um líder em cibersegurança, outra é
                    <span class="span--color">realmente ser</span>
                </h2>
                <a href="#contact__container" class="btn">Saiba Mais</a>
            </div>
            <div class="selos">
                <img
                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/selos__lp-01.png"
                    alt="CRN Partner Program Guide"
                />
                <img
                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/selos__lp-02.png"
                    alt="Cybersecutiry Champion 2020"
                />
                <img
                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/selos__lp-03.png"
                    alt="Forrester Wave Leader 2020"
                />
                <img
                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/selos__lp-04.png"
                    alt="A Leader 2021"
                />
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="contact__container" id="contact__container">
            <div class="content">
                <h2>
                    <strong>Preencha os campos abaixo</strong> <br />
                    para falar com nossos consultores
                </h2>
                <form id="mktoForm_23100"></form>
            </div>

            <div class="image"></div>
        </div>
    </section>
</main>

<!-- FOOTER -->
<footer class="footer">
    <div class="container footer__container">
        <p class="thin">
            Copyright &copy; 2022 Trend Micro Incorporated. Todos os direitos
            reservados.
        </p>
    </div>
</footer>

<!-- Libs Externas -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script
    src="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.7/glider.min.js"
    integrity="sha512-tHimK/KZS+o34ZpPNOvb/bTHZb6ocWFXCtdGqAlWYUcz+BGHbNbHMKvEHUyFxgJhQcEO87yg5YqaJvyQgAEEtA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.7/glider.min.css"
    integrity="sha512-YM6sLXVMZqkCspZoZeIPGXrhD9wxlxEF7MzniuvegURqrTGV2xTfqq1v9FJnczH+5OGFl5V78RgHZGaK34ylVg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
/>

<script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
    integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>
<!-- <script src="../../scriptform.js"></script> -->
<script src="https://resources.trendmicro.com/rs/945-CXD-062/images/scriptform__otimizado.js"></script>

<script>
    MktoForms2.whenReady(function () {
        const selects = document.querySelectorAll("select");

        selects.forEach((select) => {
            select.style.color = "#858585";

            select.addEventListener("change", (e) => {
                if (e.target.value === "") {
                    select.style.color = "#858585";
                } else {
                    select.style.color = "#000000";
                }
            });
        });

        const phoneInput = document.querySelector('input[name="Phone"]');
        phoneInput.setAttribute("placeholder", "( xx ) x xxxx xxxx");
    });
</script>
