<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- GTM -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-W9G8FN9");
        </script>

        <!-- Favicon -->
        <link
            rel="shortcut icon"
            href="https://resources.trendmicro.com/rs/945-CXD-062/images/favicon.png"
            type="image/png"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Space+Grotesk:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <!-- Title -->
        <title>Cloud One™ | Segurança, Conformidade e Governança</title>

        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Garanta a proteção de seus ambientes físicos e virtuais para sua infraestrutura de nuvem com o Trend Micro Cloud One."
        />

        <!-- OG Tags -->
        <meta
            name="og:title"
            content="Cloud One™ | Segurança, Conformidade e Governança"
        />
        <meta
            name="og:description"
            content="Garanta a proteção de seus ambientes físicos e virtuais para sua infraestrutura de nuvem com o Trend Micro Cloud One."
        />
        <meta name="og:image" content="" />

        <!-- Styles -->
        <!-- <link rel="stylesheet" href="css/style.css" /> -->

        <!-- MKTO Styles -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-W9G8FN9"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- MARKETO LP -->
        <style>
            div#innerWrapDiv {
                width: 100% !important;
                height: 100vh !important;
            }
            #innerWrapDiv > div:nth-child(2) {
                position: relative !important;
            }
        </style>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                min-height: 100vh;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            ul,
            li {
                list-style: none;
            }
            img {
                max-width: 100%;
                display: block;
            }
            input,
            button,
            textarea,
            select {
                font: inherit;
            }
            @font-face {
                font-family: "Interstate";
                font-display: swap;
                src: url("https://resources.trendmicro.com/rs/945-CXD-062/images/INTERSTATE-EXTRALIGHT.OTF");
                font-weight: 300;
            }
            @font-face {
                font-family: "Interstate";
                font-display: swap;
                src: url("https://resources.trendmicro.com/rs/945-CXD-062/images/INTERSTATE-BOLD.OTF");
                font-weight: 700;
            }
            :root {
                --spacing: 4rem;
                --white: #fff;
                --gray-light: #b5b5b5;
                --gray-medium: #545454;
                --gray-dark: #1e1e1e;
                --black: #000;
                --clr-accent: #fa121c;
                --ff-trend-bold: "Interstate Bold Cond", "Montserrat",
                    sans-serif;
                --ff-trend-regular: "Interstate Regular Comp",
                    "Montserrat" sans-serif;
                --ff-mont: "Montserrat", sans-serif;
                --ff-space: "Space Grotesk", sans-serif;
            }
            @media (min-width: 45em) {
                :root {
                    --spacing: 5rem;
                }
            }
            @media (min-width: 70em) {
                :root {
                    --spacing: 5.5rem;
                }
            }
            * {
                font-family: var(--ff-mont);
            }
            html {
                font-size: 93.75%;
            }
            @media (min-width: 45em) {
                html {
                    font-size: 100%;
                }
            }
            body {
                color: var(--white);
                background-color: var(--gray-dark);
            }
            .container {
                width: min(90%, 80rem);
                margin-inline: auto;
            }
            .spacing {
                padding-block: var(--spacing);
            }
            .btn {
                font-size: 1rem;
                padding: 0.75rem 1rem;
                background: var(--clr-accent);
                color: var(--white);
                font-weight: 700;
                border-radius: 0.625em;
                font-family: var(--ff-mont);
                min-width: 20rem;
                text-align: center;
                text-transform: uppercase;
                display: grid;
                max-width: max-content;
            }
            .btn.center {
                margin-inline: auto;
            }
            .btn:hover,
            .btn:focus {
                transition: all 200ms ease;
                filter: brightness(1.1);
            }
            .section-title {
                font-size: clamp(1.75rem, 3.5vw, 2rem);
                line-height: 1.4;
                margin-bottom: 2rem;
                max-width: 35ch;
                font-weight: 700;
                color: var(--white);
                text-align: center;
                margin-inline: auto;
            }
            .section-title::before {
                content: "";
                display: block;
                background-color: var(--clr-accent);
                width: 80px;
                height: 4px;
                border-radius: 100vmax;
                margin-inline: auto;
                margin-bottom: 1.5rem;
            }
            @media (min-width: 70em) {
                .section-title {
                    margin-bottom: 2.15rem;
                }
            }
            .ff-trend-bold {
                font-family: var(--ff-trend-bold);
            }
            .ff-trend-regular {
                font-family: var(--ff-trend-regular);
            }
            .ff-mont {
                font-family: var(--ff-mont);
            }
            .ff-space {
                font-family: var(--ff-space);
            }
            .fw-light {
                font-weight: 300;
            }
            .flow > * + * {
                margin-top: 1rem;
            }
            ::-webkit-scrollbar {
                width: 0.95em;
            }
            ::-webkit-scrollbar-track {
                background: #666;
            }
            ::-webkit-scrollbar-thumb {
                background: red;
                border: 2px solid #666;
                border-radius: 10px;
            }
            .accordeon-wrapper {
                display: grid;
                gap: 2rem;
            }
            .accordeon-wrapper .accordeon {
                background-color: #191919;
                padding: 2rem;
                display: grid;
                position: relative;
                overflow: hidden;
                border-radius: 1rem;
                padding-right: 2.75rem;
            }
            .accordeon-wrapper .accordeon h6,
            .accordeon-wrapper .accordeon p {
                font-size: 1rem;
                font-weight: 400;
                max-width: 80ch;
                color: var(--gray-light);
            }
            .accordeon-wrapper .accordeon main {
                display: grid;
                max-height: 0;
                overflow: hidden;
                transition: max-height 200ms linear;
            }
            .accordeon-wrapper .accordeon p {
                padding-top: 1rem;
            }
            .accordeon-wrapper .accordeon button {
                position: absolute;
                bottom: 1rem;
                right: 1rem;
                background: none;
                outline: none;
                border: none;
                cursor: pointer;
                animation: transform 300ms ease;
            }
            @media (max-width: 47em) {
                .accordeon-wrapper .accordeon button {
                    transform: scale(0.8);
                }
            }
            @media (min-width: 45em) {
                .accordeon-wrapper .accordeon {
                    padding-right: 3.5rem;
                }
            }
            .accordeon-wrapper .accordeon.active {
                background-color: var(--clr-accent);
            }
            .accordeon-wrapper .accordeon.active h6 {
                font-weight: 600;
            }
            .accordeon-wrapper .accordeon.active h6,
            .accordeon-wrapper .accordeon.active p {
                color: var(--white);
            }
            .accordeon-wrapper .accordeon.active button {
                transform: rotate(180deg);
            }
            .accordeon-wrapper .accordeon.active button svg path {
                fill: #fff;
            }
            .hero {
                --space: 1.5rem;
                background-image: url("https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__hero-bg.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 70%;
                background-color: rgba(0, 0, 0, 0.8);
                background-blend-mode: multiply;
                min-height: 70vh;
            }
            @media (min-width: 45em) {
                .hero {
                    background-position: center;
                    background-color: rgba(0, 0, 0, 0.6);
                }
            }
            .hero__container .logos {
                max-width: 18rem;
                margin-bottom: var(--spacing);
            }
            .hero__container h1 {
                font-size: 1.75rem;
                line-height: 1.3;
                margin-bottom: var(--space);
                max-width: 30ch;
            }
            .hero__container p {
                margin-bottom: var(--space);
                font-size: 1.125rem;
                max-width: 40ch;
            }

            .hero__container span {
                color: var(--clr-accent);
                text-transform: uppercase;
                font-family: var(--ff-trend-regular);
                font-weight: 700;
                font-size: 1.35rem;
                display: block;
                letter-spacing: 0.5rem;
                margin-bottom: 1rem;
            }

            .hero__container #form h3 strong {
                color: var(--clr-accent);
            }

            @media (min-width: 45em) {
                .hero {
                    --space: 1.75rem;
                }
                .hero h1 {
                    font-size: 2rem;
                }
            }
            @media (min-width: 70em) {
                .hero {
                    --space: 2rem;
                    background-blend-mode: unset;
                    background-position: top center;
                    min-height: 80vh;
                }
                .hero .logos {
                    max-width: 22rem;
                }
                .hero a {
                    margin-top: 4rem;
                }
            }
            .quiz {
                background-image: linear-gradient(135deg, #111111, #292929);
            }
            .quiz p {
                color: var(--gray-light);
                font-size: 1.125rem;
            }

            .quiz p + p {
                margin-top: 2rem;
            }

            .quiz .mktoQuiz {
                background-color: var(--gray-light);
                width: min(100%, 45rem);
                height: 20rem;
                margin-inline: auto;
                display: grid;
                place-items: center;
                margin-top: 3rem;
            }
            .pilares h2 {
                max-width: 27ch;
            }
            .pilares ul {
                margin-block: 4rem;
                display: grid;
                gap: 2rem;
            }
            .pilares ul li {
                display: grid;
                gap: 1rem;
            }
            .pilares ul li div {
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            .pilares ul li h3 {
                font-size: 1.35rem;
                line-height: 1.2;
            }
            .pilares ul li p {
                color: var(--gray-light);
            }
            @media (min-width: 45em) {
                .pilares ul {
                    grid-template-columns: 1fr 1fr;
                    gap: 3.5rem;
                    column-gap: 6rem;
                    max-width: max-content;
                    margin-inline: auto;
                }
                .pilares ul li {
                    grid-template-rows: min-content 1fr;
                }
                .pilares ul li h3 {
                    font-size: 1.5rem;
                    max-width: 24ch;
                }
                .pilares ul li p {
                    max-width: 35ch;
                }
            }
            .benefits {
                padding-top: var(--spacing);
                background-color: #1a1a1a;
            }
            .benefits h2 {
                max-width: 20ch;
            }
            .benefits .cards {
                display: grid;
                gap: 2rem;
                margin-bottom: 3rem;
            }
            @media (min-width: 45em) {
                .benefits .cards {
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-areas: "card01 card01 card02 card02" ". card03 card03 .";
                }
                .benefits .cards article:nth-child(1) {
                    grid-area: card01;
                }
                .benefits .cards article:nth-child(2) {
                    grid-area: card02;
                }
                .benefits .cards article:nth-child(3) {
                    grid-area: card03;
                }
            }
            @media (min-width: 70em) {
                .benefits .cards {
                    gap: 4rem;
                    max-width: 80%;
                    margin-inline: auto;
                }
            }
            .benefits article {
                border: 2px solid var(--gray-medium);
                border-radius: 31px;
                padding: 1.5rem;
                display: grid;
                gap: 1.5rem;
                grid-template-rows: min-content 1fr;
            }
            .benefits article h3 {
                font-size: 1.35rem;
                line-height: 1.3;
            }
            .benefits article ul {
                display: grid;
                align-self: start;
                gap: 1rem;
            }
            .benefits article ul li {
                display: flex;
                align-items: flex-start;
                gap: 0.5rem;
                color: var(--gray-light);
            }
            .benefits article ul li img {
                position: relative;
                flex-shrink: 0;
                top: 4px;
            }
            @media (min-width: 70em) {
                .benefits article {
                    padding: 2rem;
                    gap: 2rem;
                }
                .benefits article h3 {
                    font-size: 1.5rem;
                    max-width: 25ch;
                }
            }
            .benefits .btn-container {
                background-color: var(--gray-dark);
                background-image: url("https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__vectorbtn.svg");
                background-size: cover;
                background-position: bottom;
                padding-block: 3rem 5rem;
            }
            .uses h2 {
                max-width: 22ch;
            }
            .uses a {
                margin-top: 3rem;
            }
            .footer {
                background-color: var(--black);
                color: var(--gray-light);
            }
            .footer__container {
                display: grid;
                place-items: center;
                font-size: 0.9rem;
                padding-block: 1.5rem;
            }

            /* TP */
            .tp_hero {
                --space: 1.5rem;

                background-image: url("https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__hero-bg.png");

                background-size: cover;
                background-repeat: no-repeat;
                background-position: top center;
                background-color: rgba(0, 0, 0, 0.5);
                background-blend-mode: multiply;
                min-height: 70vh;
            }
            .tp_hero .logos {
                max-width: 18rem;
                margin-bottom: var(--spacing);
            }
            @media (min-width: 70em) {
                .tp_hero {
                    background-blend-mode: unset;
                    min-height: 80vh;
                }
                .tp_hero .logos {
                    max-width: 22rem;
                }
            }

            .tp_hero h1 {
                font-size: 2.25rem;
                line-height: 1.3;
                margin-bottom: var(--space);
                max-width: 30ch;
            }
            .tp_hero h1 strong {
                color: var(--clr-accent);
            }
            .tp_hero p {
                margin-bottom: var(--space);
                font-size: 1.125rem;
                max-width: 60ch;
            }

            .tp_quiz {
                padding-block: 3rem;
            }

            .tp_btns {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                margin-top: 2rem;
            }

            @media (min-width: 45em) {
                .tp_hero h1 {
                    font-size: 2.5rem;
                }
            } /*# sourceMappingURL=style.css.map */

            /* VIDEO TP*/
            .videos {
                --space: 1.5rem;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top center;
                background-color: rgba(0, 0, 0, 0.5);
                background-blend-mode: multiply;
                min-height: 70vh;
            }
            .videos__container .logos {
                max-width: 18rem;
                margin-bottom: var(--spacing);
            }
            @media (min-width: 70em) {
                .videos {
                    background-blend-mode: unset;
                    min-height: 80vh;
                }
                .videos .logos {
                    max-width: 22rem;
                }
            }

            /* ----------------------------------- FORM ---------------------------------------- */
            #mktoForm_25206 {
                max-width: 40rem !important;
                width: 100% !important;
                margin-top: 1.5rem;
            }

            #LblGlobalPRM_MSP_Agree_to_MSP_terms__c {
                width: 100% !important;
                position: relative !important;
                text-indent: 30px !important;
                font-size: 0.8rem !important;
                font-weight: 400 !important;
                line-height: 1.5;
                cursor: pointer;
                text-align: justify;
            }

            #GlobalPRM_MSP_Agree_to_MSP_terms__c {
                top: 5px;
                left: 17px;
                position: absolute !important;
                width: auto !important;
                padding: 0.25rem !important;
                cursor: pointer;
            }

            .mktoForm input[type="text"],
            .mktoForm input[type="url"],
            .mktoForm input[type="email"],
            .mktoForm input[type="tel"],
            .mktoForm input[type="number"],
            .mktoForm input[type="date"],
            .mktoForm textarea.mktoField,
            .mktoForm select.mktoField {
                display: block !important;

                padding: 0.25em 1em !important;
                min-height: 38px !important;
                width: 100% !important;
                border-radius: 10px;
                outline: none;
                border: none;
                margin-top: 0.25rem !important;
                font-size: 1rem;
                font-weight: 400;
                background-color: #3c3c3c !important;
                color: white !important;
            }

            input::placeholder,
            select::placeholder {
                font-size: 1rem !important;
                opacity: 0.8;
            }

            .mktoForm select.mktoField {
                background-image: url(https://resources.trendmicro.com/rs/945-CXD-062/images/trendmicro-select.svg);
                background-repeat: no-repeat;
                background-position: 95% center;
                background-size: 10px;
                appearance: none;
            }

            .mktoForm .mktoRequiredField label.mktoLabel {
                display: block;
                float: none;
                color: #cccccc;
                width: 100% !important;
                padding-left: 15px;
                font-size: 0.9rem;
                font-weight: 400 !important;
            }

            .mktoForm .mktoFieldWrap {
                float: none !important;
            }

            .mktoForm .mktoFormCol {
                float: none !important;
            }
            .mktoGutter.mktoHasWidth {
                width: auto !important;
            }

            .mktoAsterix {
                color: var(--clr-accent) !important;
                float: none !important;
                position: absolute;
                left: 0;
                font-size: 1.25rem;
            }

            .mktoButtonRow {
                width: 100%;
            }

            .mktoButtonWrap.mktoSimple {
                margin: 0 !important;
            }

            .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton {
                display: inline-block;
                cursor: pointer;
                background-color: transparent;
                outline: none;
                border: none;
                width: 100% !important;
                padding: 0.5em 2em !important;
                margin-top: 1rem;
                background-color: var(--clr-accent) !important;
                font-weight: 500 !important;
                font-size: 1.125rem !important;
                border-radius: 10px;

                color: var(--white) !important;
                background-image: none !important;
                border: none !important;
            }

            .mktoForm .mktoError .mktoErrorMsg {
                background-image: none !important;
                /* background-color: #000 !important; */
                border: none !important;
                text-shadow: none !important;
                font-weight: 600 !important;
                -webkit-box-shadow: none !important;
                box-shadow: rgb(0 0 0 / 65%) 0 2px 7px, inset #000000 0 1px 0px !important;
            }

            @media (min-width: 700px) {
                #mktoForm_25206 {
                    display: grid !important;
                    column-gap: 1.25rem;
                    grid-template-areas:
                        "row1 row1"
                        "row2 row3"
                        "row2 row3"
                        "row4 row5"
                        "button button";
                }

                .mktoFormRow:nth-child(2) {
                    grid-area: row1;
                    display: grid;
                    justify-content: space-between;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 3.5rem;
                    gap: 1.25rem;
                    height: auto !important;
                    align-self: end !important;
                }

                .mktoButtonRow {
                    grid-area: button;
                }
            }

            /* VIDEOS */
            .videos_page {
                /* display: grid; */
                background-image: url("https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__hero-bg.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top center;
            }

            .mktoFieldDescriptor.mktoFormCol {
                width: 100% !important;
            }
        </style>

        <style>
            .mktoAsterix {
                display: block !important;
            }
        </style>

        <section class="hero spacing">
            <div class="container hero__container">
                <img
                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__hero-logos.png"
                    alt="Logo AWS e Trend micro lado a lado"
                    class="logos"
                />

                <span>QUIZ</span>

                <h1 class="ff-trend-bold">
                    Trend Micro Cloud One: segurança, conformidade e governança
                    contínuas para sua infraestrutura de nuvem
                </h1>
                <p class="ff-trend-regular fw-light">
                    Preparamos um quiz para descobrir qual solução de segurança
                    Cloud One é a ideal para a sua empresa.
                </p>

                <div id="form">
                    <h3>
                        Preencha os campos abaixo para
                        <strong>responder ao quiz</strong>
                    </h3>
                    <script src="//resources.trendmicro.com/js/forms2/js/forms2.min.js"></script>
                    <form id="mktoForm_25206"></form>
                    <script>
                        MktoForms2.loadForm(
                            "//resources.trendmicro.com",
                            "945-CXD-062",
                            25206,
                            function (form) {
                                form.onSuccess(function (values, followUpUrl) {
                                    location.href =
                                        "https://resources.trendmicro.com/agradecimento-cloud-one-trend-micro.html";
                                    return false;
                                });
                            }
                        );
                    </script>
                </div>
            </div>
        </section>

        <section class="quiz spacing" id="quiz">
            <div class="quiz__container container">
                <div>
                    <p>
                        O Trend Micro Cloud One é a plataforma completa de
                        serviços de segurança em nuvem para organizações que
                        inovam na AWS.
                    </p>

                    <p>
                        Quando você se inscreve e faz login no Cloud One, você
                        escolhe quais serviços deseja usar e paga apenas pelo
                        que utilizar.
                    </p>

                    <p>
                        Os usuários do Software as a Service adoram começar com
                        segurança e conformidade de armazenamento de arquivos,
                        mas você pode começar por onde achar necessário.
                    </p>

                    <p>
                        Quer descobrir qual a solução de segurança Cloud One que
                        mais combina com as suas aplicações? Preencha o
                        formulário acima para responder ao quiz.
                    </p>
                </div>
            </div>
        </section>

        <section class="pilares spacing">
            <div class="container pilares__container">
                <h2 class="section-title">
                    Conheça os 7 pilares de proteção em nuvem do Cloud One
                </h2>

                <ul>
                    <li>
                        <div>
                            <img
                                src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__pilares-01.svg"
                                loading="lazy"
                                aria-hidden="true"
                                alt=""
                            />
                            <h3 class="ff-space">Conformidade</h3>
                        </div>
                        <p>
                            Tenha mais visibilidade de sua governança e risco
                            para a nuvem.
                        </p>
                    </li>

                    <li>
                        <div>
                            <img
                                src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__pilares-02.svg"
                                loading="lazy"
                                aria-hidden="true"
                                alt=""
                            />
                            <h3 class="ff-space">
                                Segurança de Carga de Trabalho
                            </h3>
                        </div>
                        <p>
                            Proteja seu data center, nuvem e contêineres, sem
                            comprometer seu desempenho ou segurança, com uma
                            solução SaaS abrangente e unificada.
                        </p>
                    </li>

                    <li>
                        <div>
                            <img
                                src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__pilares-03.svg"
                                loading="lazy"
                                aria-hidden="true"
                                alt=""
                            />
                            <h3 class="ff-space">Proteção de contêineres</h3>
                        </div>
                        <p>
                            Simplifique a segurança de suas aplicações nativas
                            da nuvem com varreduras avançadas de imagem de
                            contêiner, controle de admissão baseado em políticas
                            e proteção de tempo de execução.
                        </p>
                    </li>

                    <li>
                        <div>
                            <img
                                src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__pilares-04.svg"
                                loading="lazy"
                                aria-hidden="true"
                                alt=""
                            />
                            <h3 class="ff-space">
                                Segurança de armazenamento de arquivos
                            </h3>
                        </div>
                        <p>
                            Garanta proteção para serviços de armazenamento de
                            arquivos e objetos em nuvem baseados em arquiteturas
                            de aplicações nativas.
                        </p>
                    </li>

                    <li>
                        <div>
                            <img
                                src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__pilares-05.svg"
                                loading="lazy"
                                aria-hidden="true"
                                alt=""
                            />
                            <h3 class="ff-space">Segurança do aplicativo</h3>
                        </div>
                        <p>
                            Detecte e proteja aplicações modernas e APIs criadas
                            em suas plataformas de contêineres ou serverless.
                        </p>
                    </li>

                    <li>
                        <div>
                            <img
                                src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__pilares-06.svg"
                                loading="lazy"
                                aria-hidden="true"
                                alt=""
                            />
                            <h3 class="ff-space">Segurança de redes</h3>
                        </div>
                        <p>
                            Segurança da camada de rede poderosa e integrada,
                            com proteção, detecção e disrupção de ameaças para
                            seu ambiente multi-cloud.
                        </p>
                    </li>

                    <li>
                        <div>
                            <img
                                src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__pilares-07.svg"
                                loading="lazy"
                                aria-hidden="true"
                                alt=""
                            />
                            <h3 class="ff-space">
                                Segurança de código aberto por Snyk
                            </h3>
                        </div>
                        <p>
                            Visibilidade e monitoramento de vulnerabilidades de
                            código aberto para equipes de segurança e operações.
                        </p>
                    </li>
                </ul>

                <a href="#form" class="btn center">Quero mais segurança</a>
            </div>
        </section>

        <section class="benefits">
            <div class="container benefits__container">
                <h2 class="section-title">
                    Trend Micro Cloud One: Conheça os benefícios
                </h2>

                <div class="cards">
                    <article>
                        <h3 class="ff-space">
                            Visibilidade abrangente, correção automática
                        </h3>
                        <ul>
                            <li>
                                <img
                                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__icon-check.svg"
                                    alt=""
                                    aria-hidden="true"
                                    loading="lazy"
                                />
                                Monitore em tempo real sua infraestrutura em
                                nuvem com um painel único multi-cloud.
                            </li>

                            <li>
                                <img
                                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__icon-check.svg"
                                    alt=""
                                    aria-hidden="true"
                                    loading="lazy"
                                />
                                Verifique automaticamente em mais de 1.000
                                práticas recomendadas de configuração de
                                infraestrutura em nuvem e mais de 90 serviços da
                                AWS Microsoft® Azure® e Google Cloud Platform.
                            </li>

                            <li>
                                <img
                                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__icon-check.svg"
                                    alt=""
                                    aria-hidden="true"
                                    loading="lazy"
                                />
                                Visualize seu status de risco e resolva
                                violações com guias de passo a passo ou correção
                                automática, melhorando continuamente sua postura
                                de segurança e conformidade.
                            </li>
                        </ul>
                    </article>

                    <article>
                        <h3 class="ff-space">
                            Segurança automatizada e checagens de conformidade
                        </h3>
                        <ul>
                            <li>
                                <img
                                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__icon-check.svg"
                                    alt=""
                                    aria-hidden="true"
                                    loading="lazy"
                                />
                                Faça varreduras contínuas em centenas de
                                verificações de práticas recomendadas do setor,
                                incluindo SOC2, ISO 27001, NIST, CIS, GDPR, PCI
                                DSS, HIPAA, AWS e Azure Well-Architected
                                Frameworks e CIS Microsoft Azure Foundations
                                Security Benchmark.
                            </li>

                            <li>
                                <img
                                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__icon-check.svg"
                                    alt=""
                                    aria-hidden="true"
                                    loading="lazy"
                                />
                                Aproveite relatórios padronizados ou
                                personalizados, auditando sua infraestrutura
                                quanto a configurações incorretas com uma
                                combinação infinita de filtros.
                            </li>
                        </ul>
                    </article>

                    <article>
                        <h3 class="ff-space">Estímulo à Cultura DevOps</h3>
                        <ul>
                            <li>
                                <img
                                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__icon-check.svg"
                                    alt=""
                                    aria-hidden="true"
                                    loading="lazy"
                                />
                                A infraestrutura como código (IaC) garante a
                                implantação dos modelos mais seguros e
                                compatíveis alinhados às melhores práticas do
                                setor.
                            </li>

                            <li>
                                <img
                                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__icon-check.svg"
                                    alt=""
                                    aria-hidden="true"
                                    loading="lazy"
                                />
                                Integre perfeitamente seu pipeline de CI/CD a
                                APIs poderosas. Obtenha alertas em tempo real de
                                alterações de configuração arriscadas e tome
                                medidas imediatamente.
                            </li>

                            <li>
                                <img
                                    src="https://resources.trendmicro.com/rs/945-CXD-062/images/cloudone-otim__icon-check.svg"
                                    alt=""
                                    aria-hidden="true"
                                    loading="lazy"
                                />
                                Conecte-se a seus sistemas de terceiros de
                                ticketing ou comunicação: Slack®, Jira®,
                                Zendesk®, PagerDuty®, Microsoft® Teams e mais.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>
            <div class="btn-container">
                <a href="#form" class="btn center">QUERO APROVEITAR TODOS</a>
            </div>
        </section>

        <section class="uses spacing">
            <div class="container uses__container">
                <h2 class="section-title">
                    Confira os principais casos de uso do Cloud One
                </h2>

                <div class="accordeon-wrapper">
                    <article class="accordeon" aria-expanded="false">
                        <h6>
                            Tenho um serviço de nuvem que armazena dados
                            confidenciais que podem ser acessados publicamente.
                            Como posso alterar as permissões rapidamente?
                        </h6>
                        <main>
                            <p>
                                A correção automática resolve automaticamente
                                violações de alto risco como o acesso ao
                                armazenamento aberto, que pode impedir que
                                agentes mal-intencionados acessem dados
                                confidenciais.
                            </p>
                        </main>

                        <button class="acc--button">
                            <svg
                                width="34"
                                height="34"
                                viewBox="0 0 34 34"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M17 0C7.61118 0 0 7.61118 0 17C0 26.3888 7.61118 34 17 34C26.3888 34 34 26.3888 34 17C34 7.61118 26.3888 0 17 0ZM27.418 27.418C24.8348 29.9936 21.3851 31.5151 17.7413 31.6862C14.0975 31.8572 10.5205 30.6655 7.70732 28.3433C4.89415 26.0211 3.0463 22.7347 2.52385 19.1245C2.0014 15.5142 2.84177 11.8388 4.88121 8.81434C6.92065 5.78987 10.0131 3.63303 13.5559 2.76408C17.0987 1.89512 20.8382 2.3763 24.0456 4.11386C27.253 5.85141 29.6987 8.72087 30.906 12.1631C32.1133 15.6054 31.9958 19.3738 30.5764 22.7342C29.8367 24.4851 28.764 26.0758 27.418 27.418Z"
                                    fill="#FA121C"
                                />
                                <path
                                    d="M18.1259 20.7966V8H15.874V20.7966L10.5923 15.6464L9 17.1991L17 25L25 17.1991L23.4077 15.6464L18.1259 20.7966Z"
                                    fill="#FA121C"
                                />
                            </svg>
                        </button>
                    </article>

                    <article class="accordeon" aria-expanded="false">
                        <h6>
                            Minha equipe está crescendo rapidamente e
                            aproveitando ao máximo a computação em nuvem. Como
                            faço para acompanhar todos esses serviços?
                        </h6>
                        <main>
                            <p>
                                Uma exibição de várias nuvens de sua
                                infraestrutura AWS e Azure permite que você veja
                                seu status de risco e violações para que possa
                                corrigir rapidamente violações de alto risco.
                            </p>
                        </main>

                        <button class="acc--button">
                            <svg
                                width="34"
                                height="34"
                                viewBox="0 0 34 34"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M17 0C7.61118 0 0 7.61118 0 17C0 26.3888 7.61118 34 17 34C26.3888 34 34 26.3888 34 17C34 7.61118 26.3888 0 17 0ZM27.418 27.418C24.8348 29.9936 21.3851 31.5151 17.7413 31.6862C14.0975 31.8572 10.5205 30.6655 7.70732 28.3433C4.89415 26.0211 3.0463 22.7347 2.52385 19.1245C2.0014 15.5142 2.84177 11.8388 4.88121 8.81434C6.92065 5.78987 10.0131 3.63303 13.5559 2.76408C17.0987 1.89512 20.8382 2.3763 24.0456 4.11386C27.253 5.85141 29.6987 8.72087 30.906 12.1631C32.1133 15.6054 31.9958 19.3738 30.5764 22.7342C29.8367 24.4851 28.764 26.0758 27.418 27.418Z"
                                    fill="#FA121C"
                                />
                                <path
                                    d="M18.1259 20.7966V8H15.874V20.7966L10.5923 15.6464L9 17.1991L17 25L25 17.1991L23.4077 15.6464L18.1259 20.7966Z"
                                    fill="#FA121C"
                                />
                            </svg>
                        </button>
                    </article>

                    <article class="accordeon" aria-expanded="false">
                        <h6>
                            Como mantenho e comprovo minha infraestrutura em
                            conformidade com a LGPD?
                        </h6>
                        <main>
                            <p>
                                Fique em conformidade com a LGPD com
                                verificações regulares de infraestrutura
                                diretamente aplicáveis ao regulamento e programe
                                os relatórios exportáveis necessários às
                                auditorias.
                            </p>
                        </main>

                        <button class="acc--button">
                            <svg
                                width="34"
                                height="34"
                                viewBox="0 0 34 34"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M17 0C7.61118 0 0 7.61118 0 17C0 26.3888 7.61118 34 17 34C26.3888 34 34 26.3888 34 17C34 7.61118 26.3888 0 17 0ZM27.418 27.418C24.8348 29.9936 21.3851 31.5151 17.7413 31.6862C14.0975 31.8572 10.5205 30.6655 7.70732 28.3433C4.89415 26.0211 3.0463 22.7347 2.52385 19.1245C2.0014 15.5142 2.84177 11.8388 4.88121 8.81434C6.92065 5.78987 10.0131 3.63303 13.5559 2.76408C17.0987 1.89512 20.8382 2.3763 24.0456 4.11386C27.253 5.85141 29.6987 8.72087 30.906 12.1631C32.1133 15.6054 31.9958 19.3738 30.5764 22.7342C29.8367 24.4851 28.764 26.0758 27.418 27.418Z"
                                    fill="#FA121C"
                                />
                                <path
                                    d="M18.1259 20.7966V8H15.874V20.7966L10.5923 15.6464L9 17.1991L17 25L25 17.1991L23.4077 15.6464L18.1259 20.7966Z"
                                    fill="#FA121C"
                                />
                            </svg>
                        </button>
                    </article>

                    <article class="accordeon" aria-expanded="false">
                        <h6>
                            Preciso de relatórios predefinidos e personalizados
                            sobre o status de segurança e conformidade de nossa
                            postura de segurança na nuvem. Isso é possível?
                        </h6>
                        <main>
                            <p>
                                Execute relatórios pré-configurados ou
                                personalizados por qualquer filtro: provedor de
                                serviços em nuvem, tipo de recurso, tags, tipo
                                de regra, data e muito mais. Essas combinações
                                infinitas de filtros fornecem acesso completo
                                para auditar sua infraestrutura.
                            </p>
                        </main>

                        <button class="acc--button">
                            <svg
                                width="34"
                                height="34"
                                viewBox="0 0 34 34"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M17 0C7.61118 0 0 7.61118 0 17C0 26.3888 7.61118 34 17 34C26.3888 34 34 26.3888 34 17C34 7.61118 26.3888 0 17 0ZM27.418 27.418C24.8348 29.9936 21.3851 31.5151 17.7413 31.6862C14.0975 31.8572 10.5205 30.6655 7.70732 28.3433C4.89415 26.0211 3.0463 22.7347 2.52385 19.1245C2.0014 15.5142 2.84177 11.8388 4.88121 8.81434C6.92065 5.78987 10.0131 3.63303 13.5559 2.76408C17.0987 1.89512 20.8382 2.3763 24.0456 4.11386C27.253 5.85141 29.6987 8.72087 30.906 12.1631C32.1133 15.6054 31.9958 19.3738 30.5764 22.7342C29.8367 24.4851 28.764 26.0758 27.418 27.418Z"
                                    fill="#FA121C"
                                />
                                <path
                                    d="M18.1259 20.7966V8H15.874V20.7966L10.5923 15.6464L9 17.1991L17 25L25 17.1991L23.4077 15.6464L18.1259 20.7966Z"
                                    fill="#FA121C"
                                />
                            </svg>
                        </button>
                    </article>

                    <article class="accordeon" aria-expanded="false">
                        <h6>
                            Como posso garantir que os templates de IaC que
                            minha equipe criou para implantar a infraestrutura
                            em nuvem sejam confiáveis, seguros e compatíveis
                            antes de entrarem em produção?
                        </h6>
                        <main>
                            <p>
                                O CloudFormation Template Scanning permite
                                antecipar a verificação de segurança e
                                conformidade para melhorar a qualidade do código
                                que sua equipe está desenvolvendo. O IaC
                                template scanning verifica se há violações
                                contra centenas de práticas recomendadas, dando
                                à sua equipe as proteções para inovar na nuvem
                                sem se preocupar com segurança e conformidade.
                            </p>
                        </main>

                        <button class="acc--button">
                            <svg
                                width="34"
                                height="34"
                                viewBox="0 0 34 34"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M17 0C7.61118 0 0 7.61118 0 17C0 26.3888 7.61118 34 17 34C26.3888 34 34 26.3888 34 17C34 7.61118 26.3888 0 17 0ZM27.418 27.418C24.8348 29.9936 21.3851 31.5151 17.7413 31.6862C14.0975 31.8572 10.5205 30.6655 7.70732 28.3433C4.89415 26.0211 3.0463 22.7347 2.52385 19.1245C2.0014 15.5142 2.84177 11.8388 4.88121 8.81434C6.92065 5.78987 10.0131 3.63303 13.5559 2.76408C17.0987 1.89512 20.8382 2.3763 24.0456 4.11386C27.253 5.85141 29.6987 8.72087 30.906 12.1631C32.1133 15.6054 31.9958 19.3738 30.5764 22.7342C29.8367 24.4851 28.764 26.0758 27.418 27.418Z"
                                    fill="#FA121C"
                                />
                                <path
                                    d="M18.1259 20.7966V8H15.874V20.7966L10.5923 15.6464L9 17.1991L17 25L25 17.1991L23.4077 15.6464L18.1259 20.7966Z"
                                    fill="#FA121C"
                                />
                            </svg>
                        </button>
                    </article>

                    <article class="accordeon" aria-expanded="false">
                        <h6>
                            Estou preocupado com o acesso não autorizado aos
                            nossos serviços em nuvem. Como podemos evitar que
                            isso aconteça?
                        </h6>
                        <main>
                            <p>
                                Garanta automaticamente que as políticas de IAM
                                sejam aplicadas com as muitas verificações de
                                configuração de IAM do Conformity.
                            </p>
                        </main>

                        <button class="acc--button">
                            <svg
                                width="34"
                                height="34"
                                viewBox="0 0 34 34"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M17 0C7.61118 0 0 7.61118 0 17C0 26.3888 7.61118 34 17 34C26.3888 34 34 26.3888 34 17C34 7.61118 26.3888 0 17 0ZM27.418 27.418C24.8348 29.9936 21.3851 31.5151 17.7413 31.6862C14.0975 31.8572 10.5205 30.6655 7.70732 28.3433C4.89415 26.0211 3.0463 22.7347 2.52385 19.1245C2.0014 15.5142 2.84177 11.8388 4.88121 8.81434C6.92065 5.78987 10.0131 3.63303 13.5559 2.76408C17.0987 1.89512 20.8382 2.3763 24.0456 4.11386C27.253 5.85141 29.6987 8.72087 30.906 12.1631C32.1133 15.6054 31.9958 19.3738 30.5764 22.7342C29.8367 24.4851 28.764 26.0758 27.418 27.418Z"
                                    fill="#FA121C"
                                />
                                <path
                                    d="M18.1259 20.7966V8H15.874V20.7966L10.5923 15.6464L9 17.1991L17 25L25 17.1991L23.4077 15.6464L18.1259 20.7966Z"
                                    fill="#FA121C"
                                />
                            </svg>
                        </button>
                    </article>
                </div>

                <a href="#form" class="btn center">FIQUEI COM OUTRA DÚVIDA</a>
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <p>Trend Micro 2022 &copy; Todos os Direitos Reservados</p>
            </div>
        </footer>

        <!-- Accordeon Script -->
        <script>
            const accordeons = document.querySelectorAll(".accordeon");
            const accButtons = Array.from(
                document.querySelectorAll(".accordeon button")
            );

            accButtons.forEach((button) => {
                button.addEventListener("click", (e) => {
                    const accordeon = button.parentElement;
                    const isExpanded = accordeon.getAttribute("aria-expanded");
                    const accMain = accordeon.querySelector("main");
                    const accMainHeight = accMain.scrollHeight;

                    if (isExpanded === "false") {
                        accMain.style.maxHeight = `${accMainHeight}px`;
                        accordeon.classList.add("active");

                        accordeon.setAttribute("aria-expanded", "true");
                    } else {
                        accMain.style.maxHeight = `0px`;
                        accordeon.classList.remove("active");

                        accordeon.setAttribute("aria-expanded", "false");
                    }
                });
            });
        </script>
    </body>
</html>
